title: Meeting A-
audio: music/A6_Solitude.mp3
subtitle: 6PM, Founders Square
view-if: a_path = 1 and day_major = 0 and daily_a <= 0 and stress < stress_threshold and day < last_day
on-arrival: day_major += 1; a_path = 2; a_romance = 1; daily_a = 1; a_day = day
frequency: 400
tags: major
new-page: true
set-bg: images/park_dithered.png

Why are you meeting with A-?

- @boredom: Because you're bored and don't have anything better to do.
- @repayment: Because he helped you, and you have to repay him somehow.
- @love: Because you're still a little in love with him.

@boredom
go-to: lx_square

You are meeting with A- to relieve your boredom.

@repayment
go-to: lx_square

You are meeting with A- out of a sense of obligation.

@love
on-arrival: a_romance += 1
go-to: lx_square

You are meeting with A- because you still have *feelings* for him, or something like that.


@lx_square

Seeing A- gives you a shock. He is... well, he is dressed like a neogirl stereotype, like one of the pre-war photos found in the Archives. A small black dress with exposed arms, inpractically cold, with long socks, in addition to bleached blonde hair (you cannot tell if it is her natural hair, straightened and grown out, or a particularly good wig) and a thorough application of makeup. At least he is wearing a respirator.

"Hey, Em."

Oh. She's using the girlmode voice, too.

- @too_old: "Aren't you too old to wear striped thigh highs?"
- @scared: "Aren't you scared to be like this in public?"
- @stare: Just stare.

@too_old

"Aren't you too old to wear striped thigh highs in public?"

A- laughs. "What? I'm barely 40. It's not that old, is it? Anyway, what's the point of being a deviant if you're going to be boring all the time?"

You are all too conscious of your plain gray skirt and baggy blue jacket.

- @not_deviant: "I'm not a deviant."
- @i_am_boring: "I'm sorry for being so boring."


@not_deviant

You shrug, and look away from her. "I don't like to think of myself as a deviant. That's just reactionary propaganda."

She laughs again. "Hey, I'm reclaiming it! If they're going to call us monsters no matter what we do, what's the point of pretending to be respectable?" You cringe at the reference to now-outdated discourse, even though you started it.

- @hypocrite: "Hypocrite."
- @are_you_still: "So, are you still a...?"


@hypocrite

"Hypocrite."

She finally sits down next to you, and gives you a wistful expression. "We're all just trying to live. We do what we have to, even if it isn't what we want to. But sometimes there are moments when we can, you know, let loose just for a moment."

A lull in the conversation. The two of you stare at each other, A- smiling, you making who knows what facial expression.

- @are_you_still: "So, are you still a...?"
- @what_do: "What do you want to do?"


@i_am_boring
on-arrival: a_romance += 1

You shrug, and look away from her. "I'm sorry for being such a boring person."

She laughs again. "I don't think you're boring! You seem the same as before. I think the grandma look suits you. It looks cute."

"Oh..."

A lull in the conversation. The two of you stare at each other, A- smiling, you making who knows what facial expression. You glance away.

- @what_do: "What do you want to do?"


@are_you_still

"So, um, are you still a, um..."

"I don't know," she replies. "I don't think it matters right now."

- @desist
- @pronouns: "What pronouns should I use?"

@desist
choose-if: 1 = 0
view-if: @data.c123 >= 1
title: Ask about A-'s desistance.
unavailable-subtitle: You're not ready for that conversation yet.


@pronouns
on-arrival: a_romance += 1

"What pronouns should I use for you? Like, in my interior monologue."

"Wow. Seriously? That's what you're concerned about?"

"Hey, it's important for future historians and archivists if I were to write this down."

"Wow." She rolls her eyes with a smirk. "I literally do not care."

"So is 'she' fine?"

She shrugs. "Whatever. Nerd."

- @what_do: "What do you want to do?"


@scared

"Um, aren't you scared to be like this in public?"

A- laughs. "What, you think I don't pass?"

You have to admit, she passes better than you ever did, even towering over you at her 185 centimetres. Her body is at least visibly endowed, unlike yours. Her antiquated fashion evokes curiosity rather than disgust.

"Besides," she continues, "what's the point of being a deviant if you're going to be so boring all the time?"

You are all too conscious of your plain gray skirt and baggy blue jacket.

- @not_deviant: "I'm not a deviant."
- @i_am_boring: "I'm sorry for being so boring."


@stare

You just stare, too shocked to say anything. Her entire aesthetic appears ripped out of a pre-war photograph of the precursors to persisterhood (they obviously called themselves something different then). Respectable historians say that the pre-war gender minorities saw themselves as neither men nor women and thus have no commonality with today's neowomen, but the sisterhood knows better.

"Are you going to stop staring or what?"

"Oh. It's just that..."

"What, you think I look weird?" A- laughs. "What's the point of being a deviant if you're going to be so boring all the time?"

She stares at your plain gray skirt and baggy blue jacket.

- @not_deviant: "I'm not a deviant."
- @i_am_boring: "I'm sorry for being so boring."


@what_do

"So, what do you want to do?" you ask, after staring at each others' eyes for far too long. Somehow it feels like the two of you are students meeting for the first time again.

"Let's go shopping," she replies. "Is there anything you'd like? Don't worry, I'll pay."

- @okay_shopping: "Let's go grocery shopping."
- @no_shopping: "I'd rather go home."

@no_shopping
on-arrival: a_romance -= 1

"Sorry, I'd rather go home."

"Oh. Okay. Well, see you later."

"Yeah. Goodbye."


@okay_shopping

"Let's go grocery shopping," you say.

"Okay. I was thinking more along the lines of clothes, but I suppose sustenance is more important."

She smiles, stands up, and offers her hand to you.

- @take_hand: Take her hand.
- @just_get_up: Just get up.

@take_hand
go-to: shopping
on-arrival: a_romance += 1

You take her hand.

@just_get_up
go-to: shopping

You just get up, ignoring her offer.

@shopping

There is a warehouse store in a reclaimed pre-war building, a flat and wide gray structure surrounded by fields of lichen growing on concrete, on which a shantytown has been erected, densely packed with tents and shacks. You keep your gaze on the ground in front of you. A- is walking quickly, pushing you forward with her hand on your back until you reach the entrance.

"So. We're here. What do you want?"

- @stay_with_a: Stay near A-.
- @wander_off: Wander off by yourself..

@stay_with_a
on-arrival: a_romance += 1

You stare at A-. She is tall, and her colourful attire stands out among the blandly dressed men and women in the grocery store. Not like you. You are calibrated to blend in, and she might as well be calibrated to be noticed. *What if they see? What if they check her ID and it is wrong and then both of you would be subject to...*

"Come on. Stop staring. There's something I'm looking for."

She leads you towards the spice aisle. Her hands hover above the dispensers. "Oh, here it is!" She waves a bottle of yellow powder at you triumphantly. "It's cumin. The synthesizers must have been working again."

- @oh_great: "Oh. That's great."

@oh_great

"Oh. That's great."

A- makes an exaggerated frown. "You don't sound too excited. Are you still eating rice and beans with no flavoring?"

"Uh..."

"Wow. Maybe that's why you're so sad. How do you even live without spices?"

"Uh..."

"Hey, I'm joking. But really, maybe we should try cooking together sometime?"

- @uhhh: "Uh..."
- @wife: "What about your wife?..."
- @still_need_food: "I still need to get groceries..."

@uhhh

"Uh..."

"Hold that thought. Let's get you some groceries."

- @get_groceries: Get groceries.

@wife

"What about your wife..."

"Oh wow. Do you think that she would think I'm having an affair with you?"

"Um..."

She laughs. You're ashamed. "She knows about you, remember? Not the neo part, but she knows we were a thing. She doesn't see you as a threat."

"Okay..."

"Hold that thought. Let's get you some groceries."

- @get_groceries: Get groceries.


@get_groceries

A- leads you to pick up your staples, rice and legumes. Her left hand is behind your back, a protective gesture, guiding you as if you were a younger sister, while holding a basket with her right.

- @look_normal: You look normal. No one is going to notice anything.

@look_normal

You look normal. No one is going to notice anything wrong.

She checks out and pays for you. No need for you to say a thing.

- @separate_r: This is where you separate.
- @separate_no_r: This is where you separate.



@still_need_food

"I still need to get groceries..."

"Oh. The usual?"

"Yes..."

A- guides you to pick up rice and legumes. Her hand is behind your back, guiding you as if you were a younger sister. In the end, she pays for you.

"I'm serious about cooking together, by the way."

"Oh..."

- @separate_r: This is where you separate.
- @separate_no_r: This is where you separate.


@wander_off
on-arrival: food += 5

You need rice, meats, and vegetables. You wander off, and see that you've lost A- along the way. The shelves are stocked with rice and your preferred species of legumes, thankfully. There are no fresh vegetables, as usual, so you take some canned mushrooms.

As you reach the checkout, A- taps your shoulder. "Hey, look what I found!" She shows a cannister with a yellow powder. "It's cumin. They usually don't have it here."

"Oh, uh, good for you."

"You should really try to have more spices in your life." She takes your basket from you and checks out.

- @separate_r: This is where you separate.
- @separate_no_r: This is where you separate.

@separate_no_r
view-if: a_romance < 3

"So I'll see you again?"

"Sure..."

"Let me know if you need anything. Money, food, whatever. I can even put you up if you need a place to live for a while."

You are alone again.

- @will_call: You will call her.
- @wont_call: You have no plans to call her.

@will_call

@wont_call

@separate_r
view-if: a_romance >= 3

#separate ending for romance?

As you leave the store, you find yourselves in a secluded locale. There is an alcove here, hidden from the store patrons and the houses. The bag drops.

A- is standing close to you. Dangerously close. Your bodies touching. You feel her breath in your ears. Even through your mask you can *smell* her (a sign of poor fit or filtration?). Her hands are wrapped around your wrist and behind your back (a hug? are you correctly understanding the implications?). She is looking at you.

You are alone here. No one is watching, not even a security camera.

- @risk_it: Risk it.
- @no_risk: Pull away.
- @est: "You smell like estrogen."

@risk_it
on-arrival: kissed_a = 1; a_romance += 1
set-bg: black

She knows what to do. You know what to do.

You pull down your mask, and she pulls down hers. She is wearing *lipstick* of all things. A dangerously irrational gesture.

She pulls you in. You open your mouth. Close your eyes. Her lips taste of wax and artificial flavoring. Something is dripping on your face.

"Wow. Are you that hungry for a taste of me?"

You realize that you have been drooling. Embarassing.

- @fuck_off: "Oh, fuck off."

@fuck_off
go-to: walk_end

"Oh, fuck off."

"Oh, Em..." A- ruffles your hair. You instinctively grab her wrist. "I missed you. I really do. I know it can't go back to the way it was before, but... maybe things could be different. Maybe we could... I don't know."

"Maybe..."

@no_risk
go-to: walk_end

You move away from A-. You shake her hand off your back. You pick up the bag that she dropped.

"Sorry,..." you begin, but she interrupts you.

"It's fine. I should be sorry."

@walk_end

You separate, unlinking your hands, and walk together back to the trolley stop.

"Call me, okay?", she says as the trolley arrives.

"Yeah. Okay."

@est

"You smell like estrogen."

"It's perfume, idiot. Haha. I haven't been on estrogen in five years."

"I know. It's just, um..."

You do not know what you were going to say, but you do know that the moment was ruined.

- @walk_end: You separate.
