title: A-
audio: music/A6_Solitude.mp3
new-page: true
subtitle: She wanted to "hang out."
view-if: (day_major = 0 or day_minor = 0) and daily_a = 0 and a_path = 2 and day >= a_day + 2 and stress < stress_threshold and day < last_day
on-arrival: a_path = 3; day_major += 1; daily_a = 1; money += 100; a_day = day
tags: major
set-bg: images/park_2_dithered.png

"So tell me," she asks, all of a sudden, "You know it's unsafe for us to meet like this, right?"

It is cold in the park by the frozen river, at least ten degrees colder than the rest of the undercity, and as a result there is almost no one else here. Finally your jacket is of practical use. A- is dressed more sensibly, too; she has dropped the tight black dress and thigh-high socks in exchange for a long coat and leggings.

A- has given you another $100, which she says has no relation to whether or not you wished to meet her again.

- @i_know: "I know."
- @of_course: "Of course I know."
- @before_meet: "You should have thought about this before."
- @kiss_1: Kiss her.
- @desist

@desist
choose-if: 1 = 0
view-if: @data.c123 >= 1
title: Ask about A-'s desistance.
unavailable-subtitle: You're not ready for that conversation yet.

@i_know
go-to: i_know_2

"I know."


@of_course
go-to: i_know_2

"Of course I know."


@before_meet

"You should have thought about this before coming here."

"I did. And what about you? Is this a risk you're willing to take?"

- @yourself_or_me: "You are at greater danger than me."
- @why_you_r: "Why are *you* doing this?"
- @why_you: "Why are *you* doing this?"
- @my_life: "You don't understand what it's like."
- @need_money: "I'm here because I need the money."

@need_money

"I'm here because I need the money."

A- looks wounded. "Oh. Is this why you're talking to me? And I thought you still had at least some positive feelings here."

- @transactional: "All relationships are transactional..."
- @some_positive: "I have some positive feelings for you..."


@transactional
on-arrival: money += 100; a_transactional = 1

"All relationships are transactional. Love is a product of the mutually beneficial exchange of resources."

A- smirks. "Then if I pay you to love me, you would love me?"

You shrug. "The resources come first. The emotions can develop later. So... yes."

"Here's a hundred dollars, then." She is half-joking, or something like that. "Did your love for me increase?"

- @yes_it_did: "Yes, it did."
- @need_more: "I need more money, actually."
- @why

@yes_it_did

"Yes, it did."

A- laughs. "Ancestors, if only it were so easy."

- @why


@need_more
on-arrival: money += 100

"I need more money, actually."

"Alright. Here's another 100."

- @even_more: "I need even more than this, actually."


@even_more
on-arrival: money += 100

"I need even more than this, actually."

A- smiles. "Well, you're certainly easy to deal with."

- @why

@some_positive

"Well, I have some positive feelings for you..."

"A nonzero amount of positive feelings?" She snickers.

- @why


@why
title: "Why are you doing this?"
go-to: need

"Why are you doing this?"


@need
go-to: love_choices

She looks pensive, you presume, staring off into open space.

"I... I think I need you more than you need me. The times with you, and K-, those were the happiest times of my life, even after the Cataclysm."

Now, she turns to you and smiles. "Sorry. Pathetic, right? And if it isn't abundantly clear already, I'm still in love with you."

It feels surreal. There is a part of you that wants to laugh.

@love_choices

- @laugh: Laugh.
- @married: "Your wife..."
- @i_love_you_too: "I love you too..."
- @still_love_money
- @dont_love
- @love_k
- @mistake


@dont_love
title: "There is no such thing as love."
view-if: dream_k_a_viewed >= 1

"There is no such thing as love," you [? if a_transactional = 1 : reiterate ?][? if a_transactional = 0 : say ?]. "Only the mutually beneficial exchange of resources."

A- chuckles. "That's what you and K- always talked about, right? I already know what it means for you. But for me... you don't have to love me. Maybe we can continue this arrangement. Just stay with me. Talk to me. If you say it's a mutually beneficial exchange, why don't we really make it so?"

"Oh..."

- @dont_love_fine: "This is fine."
- @mistake: "This was a mistake."


@dont_love_fine
on-arrival: a_dont_love = 1

"This is fine," you say.

"Oh, are you sure?"

- @sure_of_anything: "Am I sure of anything?"
- @not_sure: "I'm not sure, but..."
- @mistake: "This was a mistake."




@love_k
title: "I wonder what K- would think..."
view-if: k_path >= 3 and k_romance >= 2
on-arrival: a_knows_k = 1
max-visits: 1

"I wonder what K- would think..."

"Oh, you've talked to K- recently?"

"Yeah."

She sighs. "Does she still hate me?"

- @idk_hate: "I don't know."
- @havent_asked: "I haven't asked."


@idk_hate
go-to: love_k_2

"I don't know."


@havent_asked
go-to: love_k_2

"I haven't asked."


@love_k_2

"Oh. That's... nice. I guess."

She is silent for a moment. "This... well, I haven't changed my mind. I still love you. If you want to get back together with K- at the same time, I don't mind; I won't get jealous. And if she's jealous, well, that's on her."

- @married: "Your wife..."
- @i_love_you_too: "I love you too..."
- @still_love_money
- @mistake


@kiss_1
view-if: kissed_a = 1

Neither of you are wearing masks, and no one else can be seen. So you lean into her. Guide her hands to your waist. Let her pull you closer. Your lips touch for a moment, before letting go.

"That's what I was talking about," she says. "It's... it's dangerous for us to do this. Are you sure you want to?"

- @yourself_or_me: "You are at greater danger than me."
- @why_you_r: "Why are *you* doing this?"

@i_know_2

"And is it a risk you're willing to take?"

- @yourself_or_me: "You are at greater danger than me."
- @why_you_r: "Why are *you* doing this?"
- @why_you: "Why are *you* doing this?"
- @my_life: "You don't understand what it's like."


@yourself_or_me
go-to: really_about

"You are at greater danger than me."

A- sighs, and puts an arm around your shoulder. "I suppose you're right. You have your documents all corrected, name change, bottom surgery, everything. Meanwhile I'm still just out here doing... well, illegally crossdressing."

@my_life
go-to: love_choices

"You don't understand what it's like. This is just my life. Maybe for you it's different. Maybe for you it's just a game. You can go home and just leave this behind. Leave me behind."

A- sighs, and puts an arm around your shoulder. "I don't think that's it. I... I really want this. I don't want to leave it all behind. Last time we met, I genuinely didn't even care if I got caught because it was just... it was just so empty. Like nothing mattered. And now, something does matter and I don't want to lose it..."

 A pause. A- holds you closer, tighter. "I'm worried. I'm worried about you and the future and... everything. Because I... fuck it, I still love you, okay?"

For some reason, there is a part of you that wants to laugh, because this scenario feels straight out of a drama, were it not for the fact of your identities.


@really_about

"What are you really talking about?"

"I was ready to throw it all away. Last time we met, I genuinely didn't even care if I got caught because it was just... it was just so empty. Like nothing mattered. And now, something does matter and I don't want to lose it..."

# Besides,...

# TODO: implement the non-romantic route
# for now, maybe we'll have to shunt it out to the romance route.
# or maybe no non-romantic route? Maybe A- is using you. Maybe if she weren't in love with you, she wouldn't be even talking to you.

"We're in a state of mutually assured destruction, Em," she continues. "The Ruling Party is posting bounties for stealth neowomen, and anyone who's interacted with children while wearing opposite-sex clothing. You sell me out, you don't have to worry about rent anymore. I sell you out,... We have the power to destroy each other, Em."

- @never_destroy: "I would never sell you out."
- @all_relationships: "All relationships are built upon mutually assured destruction."

@never_destroy
go-to: love_choices

"I would never sell you out."

"And I would never sell you out either." A pause. A- holds you closer, tighter. "I'm worried. I'm worried about you and the future and... everything. Because I... fuck it, I still love you, okay?"

For some reason, there is a part of you that wants to laugh, because this scenario feels straight out of a drama, were it not for the fact of your identities.


@all_relationships
go-to: love_choices

"All relationships are built upon mutually assured destruction."

"I would hope not, but maybe you're right." A pause. A- holds you closer, tighter. "I'm worried. I'm worried about you and the future and... everything. Because I... fuck it, I still love you, okay?"

For some reason, there is a part of you that wants to laugh, because this scenario feels straight out of a drama, were it not for the fact of your identities.


@why_you_r
view-if: kissed_a = 1
go-to: need

"Why are *you* doing this?"

@laugh
max-visits: 1

For whatever reason, the chemical pathways in your brain have decided that this moment would lead to laughter.

"Fuck, what did I do wrong?"

"Nothing! It's just... it's so dramatic."

"What's so dramatic?"

"I was using 'dramatic' in the sense of, this is such a typical scenario seen in TV dramas."

"Oh."

- @mistake: "This was a mistake."
- @mistress: "I'm not going to be a mistress for you."
- @still_love: "I know it's a mistake, but I still love you too..."
- @still_love_money


@married
title: "Your wife..."
max-visits: 1

"Your wife..."

"Oh, that was only ever a marriage of convenience. Besides, we're getting divorced." She smirks. "They had the same ideas as me about safety, but they're more committed to the act than I am."

A sigh. "I do care about them. I care about our children. It's just that we have different... tolerances. Different needs."

- @mistake: "This was a mistake."
- @mistress: "I'm not going to be a mistress for you."
- @still_love: "I know it's a mistake, but I still love you too..."
- @still_love_money: "I know it's a mistake, but I still love you too..." (but in truth you need her financial support)


@mistake
title: "This was a mistake."
max-visits: 1

"This was a mistake."

"What was?"

"Everything we're doing right now."

"Oh. Sorry then. Then forget we ever had this conversation. Do we have anything more to talk about?"

- @still_friends
- @suppose_not

@suppose_not
title: "I suppose not."

"I suppose not."

"Okay then."

The next few minutes are long and tense, until A- finally rises. You are alone, again.

@mistress

"I'm not going to be your mistress."

"Okay. You don't have to be. We don't have to define ourselves in such a stereotypical way."

"Then how would you define this?"

"A paramour, maybe?" She laughs. You laugh too.

# fuck

- @still_friends
- @can_leave
- @still_love
- @still_love_money

@still_friends
title: "Can we still be friends?"
on-arrival: a_friends = 1

"Can we still be friends?"

A- rests her chin in her hands. "I don't know. Maybe I've said too much already. It's just... Okay. Forget it. Forget anything I've said today. Let's go back to before."

The next few minutes are long and tense, until A- finally rises.

"Sorry, I have to go home," she says.

You are alone, again.


@can_leave
title: "Can I leave now?"

"Can I leave now?"

"Of course you can leave. You can leave whenever you want."


@still_love
title: "I know it's a mistake, but I still love you too..."
go-to: still_love_2

"I know it's a mistake, but I still love you too..."

@still_love_money
go-to: still_love_2
on-arrival: a_financial_support = 1
title: "I know it's a mistake, but I still love you too..." (but in truth you need her financial support)

"I know it's a mistake, but I still love you too..." Although, you cannot calibrate how much your financial situation plays in this decision.

@i_love_you_too
title: "I know it's a mistake, but I love you too..."
go-to: still_love_2

"I know it's a mistake, but I love you too..."

@still_love_2

She leans over to you. Stares into your eyes.

"Are you sure about this?"

- @sure_of_anything: "Am I sure of anything?"
- @not_sure: "I'm not sure, but..."
- @mistake: "This was a mistake."

@sure_of_anything
on-arrival: a_loved = 1

"Am I sure of anything?"

"Good point."

- @apartment: The next few moments are a blur.

@not_sure
on-arrival: a_loved = 1

"No, I'm not sure, but... I want to do this."

- @apartment: The next few moments are a blur.



@why_you
view-if: kissed_a = 0
go-to: why

# "Why are *you* doing this?"

# "Because I care about you, okay?"

##########################################

@apartment
on-arrival: a_loved = 1
audio: none
set-bg: images/room1_filtered_dithered.png

The next few moments are a blur. You get up, making sure to physically separate from A- as you walk to the trolley stop. The ride is tense with anxiety and anticipation. You are *afraid*, more so than you have been in a while. And then you are in your apartment.

"Huh. I've never been here before," says A-. "It's not a bad place. Small, but cozy."

"Thanks."

- @a_encounter: The events happen like a script.
- @non_stuff: You talk. You eat. You laugh.

@a_encounter
title: ...
subtitle: [? if cw_enabled: (CW: sexual content) ?]
on-arrival: a_encounter = 1; stress -= 1

The events unfold as if both of you were following scripts long unread. You kiss. You take off your clothes. A- holds you in her arms and pulls you down onto the bed. You...

- @a_encounter_2

@a_encounter_2
new-page: true
title: ...
set-bg: rgb(0,0,0)

...

- @a_encounter_3: ...

@a_encounter_3

It is over. Your body aches. The two of you are squeezed side-by-side on the bed, naked under the sheets, facing each other. Your hand rests on her breast.

"You're crying. A lot."

Oh. You did not notice.

- @am_i: "Oh, am I?"
- @normal_reaction: "It's a normal physiological reaction."
- @stay_silent: Stay silent. Just hold her.

@am_i
go-to: a_i_love_you

"Oh, am I?"

"Yes. You are."

"Oh." She wipes the tears with the back of her hand. You close your eyes.

@normal_reaction
go-to: a_i_love_you

"It's a normal physiological reaction."

"Is it? You didn't use to cry so much..."

"Oh." She wipes the tears with the back of her hand. You close your eyes.

@stay_silent
go-to: a_i_love_you

You stay silent, holding on to her as much as you can, maximizing the shared surface between your body and hers.

She wipes the tears from your face with the back of her hand. You close your eyes.

@a_i_love_you

"I love you," A- says.

"Oh. Okay."

She laughs. "Wow."

- @sleep_a: Sleep.

@sleep_a

When you wake up, A- has already left the bed, and is sitting dressed in her "male" clothes.

"Sorry. I have to leave. There's... things I have to do."

- @leave_kiss: She leaves, with a kiss.
- @leave_stay_longer: You wish she would stay for longer.

@leave_kiss
go-to: main

@leave_stay_longer
go-to: main


@non_stuff
on-arrival: food += 1

You talk, of nothing in particular. A- has brought ingredients for a lentil curry, which she helps make with you. You had never remembered the recipe, but now you know, and it tastes good, so much better than anything you can make yourself. All the while, A- is touching you. You are touching so much.

- @a_encounter: The events happen like a script.
- @main: She leaves, with a kiss.
