title: A-, again

# What happens here: A- asks why Em wants to see her. Is it for the money, or something else.
# A-: so for you this is like, platonic prostitution?
# Em: What isn't? All relationships have the same basic patterns. All human interactions are exchanges of goods and services.
# A-: Spoken like a true capitalist. Everything commodified. Nothing sacred. Nothing.
# Em: Yes.

# A-: You know why I'm helping you? Mutually assured destruction. The Ruling Party is posting bounties for stealth laverneans, and anyone who's interacted with children while wearing opposite-sex clothing. You sell me out, you don't have to worry about rent anymore. You have the power to destroy me, Em. 

# Love and friendship are both processes of mutually assured destruction.
