title: A-
subtitle: Going out for dinner

# TODO: A- takes you out for dinner

The surroundings are far more upscale than any place you have been since... likely before the Cataclysm. You did not know that such palaces of luxury existed (or had ever been built) in the undercity. Crystalline decorations. Faux-wood tables. Artificial photosynthetic organisms.

A- had picked out a fancy metallic-sheen dress for you to wear for this occasion, to fit in, which you are currently sullying with algae-steak juices. She has a bemused look as you ravenously devour the algae-steak and braised mushrooms.

"You're eating like a barbarian."

# - @why_like: "Why do you even like me?"
# - @help_rent: "Can you help me pay rent?"
# - @pronouns: "What pronouns should I use for you?"

@why_like

"Why do you even like me?"

"It's the shared struggle."
