title: Data
# misc scenes relating to data mining...

@view_0
title: DNA data recovery
subtitle: Your paid job.
new-page: true
on-arrival: {!
    Q.data_seen += 1;
    Q.stress += 1;
    Q.day_data_seen = 0;
    Q.data_day = Q.day;
    // max datas that can be seen per day
    Q.max_data_day = window.randomSelectProbs([1,2,3,4], [0.2, 0.5, 0.15, 0.15]);
!}
view-if: day_major = 0 and stress < stress_threshold and data_seen = 0 and day < 20 and has_contract = 1
max-choices: 5
tags: major
frequency: 500
set-bg: images/monitor_3_dithered.png

In the middle of the 21st century, when many believed (accurately) that civilization's collapse was imminent, a group of scientists undertook a mission to preserve human knowledge. They transcribed what they considered as the most important pieces of human knowledge into DNA, and transfected the DNA into specially engineered strains of E. coli and other bacteria. These strains were designed to outcompete existing bacterial populations, and to replicate and preserve the data-storage DNA plasmids with minimal mutations. The scientists then released their creations into the wild, via probiotic supplements among other means.

Today, it is estimated that 10% of E. coli populations in still-populated areas are used for DNA storage, as the technology was used repeatedly over the years, discovered and lost and discovered again.

Your job as DNA Data Archivist is to take the sequenced DNA datasets, the strings of A, T, G, and C, and turn them into human-readable information. You're pretty good at this, although it didn't stop the casualization of your employment.

The computer turns on, and the CRT monitor flickers to life. You open your e-mail. There are new data recovery and archival requests.

There is also a message from C-, your coworker-turned supervisor.

`Hi Em,

Sorry about the job title change. You're still a valuable contributor to our team, although your output has slid recently. We believe that a more flexible position will be better for both your interests and ours. You don't have to work yourself beyond your physical or mental means. Just do what you can.`

`Best,
C-.`

[? if data_seen = 1 : The datasets available to an archivist contractor are randomly selected from a pool of available undecoded datasets, their priorities determined by some obscure and opaque algorithm. ?]

# sample data
- #data


@view
title: DNA data recovery
subtitle: Your paid job. [? if prev_data_type != 0 : You have a message from the Archives about your last assignment. ?]
new-page: true
on-arrival: {! 
    Q.data_seen += 1;
    Q.stress += 1;
    Q.day_data_seen = 0;
    Q.data_day = Q.day;
    // max datas that can be seen per day
    Q.max_data_day = window.randomSelectProbs([1,2,3,4], [0.2, 0.5, 0.15, 0.15]);
!}
view-if: day_major = 0 and stress < stress_threshold and data_seen >= 1 and has_contract = 1 and day < 20
go-to: archivist_check
set-jump: view_display
tags: major
frequency: 500
set-bg: images/monitor_3_dithered.png

You open your e-mail. There are new data recovery and archival requests.

@view_display
max-choices: 5

- #data

@back
go-to: main


@file

How do you wish to file the retrieved dataset?

- @s: Class A: Scientific or technical information.
- @l: Class B: Literature.
- @d: Class C: Personal or private information.
- @o: Class D: Official government documents.
- @m: Class E: Miscellaneous.
- @keep: On second thought, you'll keep it for yourself.
- @discard: On second thought, you'll discard it.

@s
unavailable-subtitle: Definitely not.
on-arrival: {! Q.chosen_data_types.push('science'); !}
go-to: data_filed

@l
unavailable-subtitle: Definitely not.
on-arrival: {! Q.chosen_data_types.push('literature'); !}
go-to: data_filed

@d
unavailable-subtitle: Definitely not.
on-arrival: {! Q.chosen_data_types.push('personal'); !}
go-to: data_filed

@o
on-arrival: {! Q.chosen_data_types.push('document'); !}
go-to: data_filed

@m
on-arrival: {! Q.chosen_data_types.push('misc'); !}
go-to: data_filed

@data_filed
go-to: post_data

You have filed the dataset.

@keep
on-arrival: {!
Q.correct_data_types.pop();
var last_data = Q.prev_data.pop();
Q.data_archives.push(last_data);
// wiki
Q.data_scenes.push(window.dendryUI.game.scenes['data.' + last_data + '_'].content);
console.log('data added');
!}
go-to: post_data

You keep the dataset for yourself, without filing it with the Archives.


@discard
on-arrival: {!
Q.correct_data_types.pop();
Q.prev_data.pop();
!}
go-to: post_data

You delete the dataset. There is no use for it.

@post_data

- @post_data_2: Look at more datasets. [? if day_data_seen >= 1 : (You're getting tired...) ?]
- @back: Stop looking at datasets.

@post_data_2
on-arrival: {!
if (Q.day_data_seen == 1 && Math.random() > 0.5) {
    Q.stress += 1;
}
if (Q.day_data_seen >= 2 && Math.random() > 0.25) {
    Q.stress += 1;
}
!}
go-to: end_data if day_data_seen >= max_data_day; pre_view_display if day_data_seen < max_data_day
# 50% chance of getting tired

@pre_view_display
go-to: view_display

You are getting tired, but you push through. There are still more datasets to decode.


@end_data

Unfortunately, you are too tired to look at any more datasets.


@archivist_check
on-arrival: {!
Q.check_data_text = ' ';
Q.payment = 0;
Q.datasets_checked = 0;
// 1. do the first data
var i = 0;
var has_special = false;
var has_hoax = false;
while (Q.chosen_data_types.length > 0) {
    // randomly do one out of 50...
    // TODO: decide if we should do random stuff here?
    /*
    if (i > 0) {
        if (Math.random() > 0.5) {
            break;
        }
    }
    */
    Q.datasets_checked += 1;
    var data = Q.prev_data.shift();
    var chosen_t = Q.chosen_data_types.shift();
    var correct_t = Q.correct_data_types.shift();
    Q.check_data_text += '\n<p>' + data + ': ';
    if (chosen_t == correct_t) {
        Q.check_data_text += 'Your assignment of this dataset as "' + chosen_t + '" was correct. You have been paid $' + Q.type_payments[chosen_t] + '.</p>';
        Q.payment += Q.type_payments[chosen_t];
    } else {
        if (correct_t == 'obscene') {
            Q.check_data_text += 'The dataset has been deemed obscene and contrary to public interests, and thus will not be archived. Nevertheless, you have been paid $20.</p>';
            Q.payment += 20;
        } else if (correct_t == 'hoax') {
            Q.check_data_text += 'Based on our evidence, this dataset has been deemed as a HOAX, and will not be archived.';
            Q.check_data_test += ' Nevertheless, you have been paid $10 as a token fee.</p>';
            has_hoax = true;
        } else if (correct_t == 'special') {
            has_special = true;
            Q.check_data_text += 'This dataset has been deemed of special interest, and will be disseminated more broadly within the state. You have been payed $80.</p>';
            Q.payment += 80;
        } else if (correct_t == 'liana') {
            Q.check_data_text += 'A diary purportedly from Liana Xu is, of course, of deep importance to us, and we thank you for your work. You have been payed $100.</p>';
            Q.payment += 100;
        } else {
            Q.check_data_text += 'Your assignment of this dataset as "' + chosen_t + '" was incorrect. The correct type is "' + correct_t + '". You have been paid $30.</p>';
            Q.payment += 30;
        }
    }
    Q.check_data_text += '\n\n';
    i += 1;
}
// C- sends you a message saying that you should not sell out your people.
if (has_special && !Q.r_processed) {
    Q.r_processed = 1;
    Q.check_data_text += '<p>A message from C-:</p><p>Hi Em, I saw the R dataset that you filed. Just, be careful in what you send in. We both have friends who might not want certain people to see these files.</p>';
}
if (has_hoax && Q.l_seen == 2 && !Q.hoax_warned) {
    Q.check_data_text += '<p>A message from C-:</p><p>Turns out, the whole Liana Xu dataset might have been some sort of hoax. Our security people think there must have been an artificial dataset injected into the pipeline by either insiders or outside hackers. We aren\'t going to penalize you, but just so you\'re aware, we will not be paying for any more of these files, and you should not regard any of these files as having veracity. Sorry to get your hopes up.</p>';
    Q.hoax_warned = 1;
}
// promote some specific datasets: S101.fastq.gz, X1001.fastq.gz
if (Q.key1001 == 0 && !Q.check_101_prompt && Q.day >= 3) {
    Q.check_data_text += '<p>A message from C-:</p><p>If you happen to see it, check out S101.fastq.gz. This file might be important.</p>';
} else if (Q.key1001 == 1 && !Q.l_seen && !Q.check_l_prompt && Q.day >= 1) {
    Q.check_l_prompt = 1;
    Q.check_data_text += '<p>A message from C-:</p><p>If you happen to come across it, check out X1001.fastq.gz. From a preliminary analysis, a lot of people are excited about this one. Any file starting with X is something that\'s been marked to be of special interest.</p>';
}
Q.money += Q.payment;
!}
go-to: view_display if datasets_checked = 0; check_data_0 if datasets_checked > 0

@check_data_0

Some of your decoded datasets have been received and processed. Here are the results:

- @check_data: View results


@check_data

{!<script>$('#check_data_text').append($(window.dendryUI.dendryEngine.state.qualities.check_data_text));</script>
<code id="check_data_text"></code>!}

# TODO: if the datasets have been received but haven't been processed in the queue: let the player know that? Or just remove the idea of randomly not processing datasets?


- @view_display: Continue.
- @back: Do something else.

@todo
on-arrival: day_major += 1; day_data_seen += 1

- @file: File.
- @discard: Discard.
- @keep: Keep for yourself.



# keys: primes - 11, 101, 23, 29, 31, 59, 419,...

# Liana keys: 1009, 1013, 1019, 1021, 1031, 1033, 1039, 1049

@decode
new-page: true

Decoding...

- @decode_continue: ...

@decode_continue
go-to: jumpScene



##################### diaries

@d606
title: `D606.fastq.gz`
subtitle: `Source: Archives. Medium: *in vivo - E. coli colony*`
tags: data, diaries
choose-if: key101 = 1
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('d606'); Q.correct_data_types.push('personal'); Q.d_seen += 1; !}
go-to: decode
set-jump: d606_ 

@d606_
go-to: d606_c

`BSRI DNA Diaries Project - #83`

`If you're reading this, I am dead. The doctors said I have probably no more than a year to live. You'd think I'd be feeling sad or something, but instead, I'm feeling nothing at all. I wish I could think about my family. I wish I could think of anything at all.`

`Here's the standard intro: my name is Akshay S (he/him), and I do genomics work here at the institute. I was born around Vancouver, with two older siblings. I am a husband and father of a young child. There are probably hundreds of people with nearly identical backgrounds. I don't know what I did to deserve being memorialized like this.`

`Jiaren says that death doesn't have to happen. She says that we can cure aging and death with some of the methods we're developing here. Even glioblastoma will be curable, she says. It won't be enough for me.`

`Tomorrow, I'm having a going away party. An early retirement party, combined with a living funeral, although my colleagues are steadfast in refusing to call it as such.`

`I hope your world is better than mine.`

@d606_c
go-to: todo

# You are terrified of death. Otherwise, you might have already died.


@d77
title: `D77.fastq.gz`
subtitle: `Source: Archives. Medium: *in vivo - E. coli colony*`
tags: data, diaries
choose-if: key7 = 1 or key11 = 1
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('d77'); Q.correct_data_types.push('personal'); Q.d_seen += 1; !}
go-to: decode
set-jump: d77_

@d77_
go-to: todo

`BSRI DNA Diaries Project - #12`

`The DNA data storage team has been soliciting diary entries for their in vivo storage experiment. Well, here goes.`

`I'm not exactly the kind of person who likes talking about myself. My name is Imani K, from Toronto. I am a computational scientist working on biosystems modeling, more specifically on microbial dynamics within communities. It is a fascinating subject, the one I wrote my PhD dissertation on. I wish I could attach that instead of a diary. It would most likely be more useful and interesting for you, whoever you are.`

`I am supposed to write more about myself here. So: today I got up at 7AM and took the subway here. There. That's it. Thank you. Now where is my gift card.`

@d19
title: `D19.fastq.gz`
subtitle: `Source: Archives. Medium: *in vivo - E. coli colony*`
tags: data, diaries
choose-if: key19 = 1
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('d19'); Q.correct_data_types.push('obscene'); Q.d_seen += 1; !}
frequency: 200
go-to: decode
set-jump: d19_

@d19_
go-to: todo

`BSRI DNA Diaries Project - #22`

`Hello, person/alien/robot/sentient being from the future. Thank you for reading my diary. I'm glad we can have this little moment of shared connection :)`

`(omg I just remembered they said to not use emoji :( oh well if they reject it then that means they've read it and they promised they wouldn't so joke's on them.)`

`My name is Divya P (she/they (wait omg they said future-person might not understand emoji but they would understand pronoun declarations??? lmao)) and I am a software developer at BSRI. I'm 29 years old, and I was born and raised in Toronto (Richmond Hill rather, but who's counting). I don't think I've been out of Ontario for more than a month my whole life. Wow. Sad.`

`Anyway, I would like to take this opportunity to talk about the love of my life. Stella, our names will be inscribed into the code that governs the future of life on Earth. May the record of our love propagate through countless generations, just like the eternity I feel when I kiss you every day. May our love conquer death <3`

`Haha, was that too over-the-top? I'm not good at writing lol`

# outcome: suppressed

You knew that the past was a more enlightened time.

@d31
title: `D31.fastq.gz`
subtitle: `Source: Archives. Medium: *in vivo - E. coli colony*`
tags: data, diaries
choose-if: key31 = 1
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('d31'); Q.correct_data_types.push('personal'); Q.d_seen += 1; !}
go-to: decode
set-jump: d31_

@d31_
go-to: todo

`BSRI DNA Diaries Project - #2`

`My name is Gonzalo W (he/him) and I founded the DNA Diaries project here at the Basic Sciences Research Institue, or BSRI. The purpose of the project is multifold. First, it is to test our DNA synthesis methods, and to test our different encoding schemes, as well as both in vivo and in vitro storage methodologies and media.`


@d1001
title: `D1001.fastq.gz`
subtitle: `Source: Archives. Medium: *in vitro*`
tags: data, diaries
choose-if: key1001 = 1
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('d1001'); Q.correct_data_types.push('hoax'); Q.d_seen += 1; !}
go-to: decode
set-jump: d1001_

@d1001_
go-to: d1001_c

# TODO: view-if only when some liana diaries are seen (providing the key).

`BSRI DNA Diaries Project - #1`

`My name is Jiaren Qi and I am the director of the Basic Sciences Research Institute. I was born in Shijiazhuang, China almost 50 years ago. I am a woman, and I have been for at least 20 years. I am married to Yingmei (Liana) Xu, also of BSRI.`

`I find the process of writing these diaries to be somewhat therapeutic. I have not been in the habit of introspection before, but...`

# outcome: suppressed

@d1001_c
go-to: todo

Jiaren does not occur in the historical record; the Founder's personal relationships were unknown, and she was assumed to have a husband. If this is true, then, as some revisionist pseudohistorians have suggested, Liana was indeed a lesbian, and not only that, but also have a partner who was the historical equivalent of a lavernean (probably).

################### wiki

@w_intro
go-to: todo

Unfortunately, the importance of a document does not necessarily correlate with its likelihood of preservation. This is especially true in this document class; in all their wisdom the pre-war scientists never cared to duplicate copies of the most central articles in this encyclopedia, instead simply shotgun-encoding the entire encyclopedia into a bacterial colony. Due to various biological factors, shorter sequences and thus shorter articles were more likely to successfully replicate, thus leading to the proliferation of small and seemingly insignificant articles

@w606
title: `W606.fastq.gz`
subtitle: `Source: Archives. Medium: *in vivo - E. coli colony*`
tags: data, wiki
choose-if: key101 = 1
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('w606'); Q.correct_data_types.push('misc'); Q.w_seen += 1; !}
go-to: decode
set-jump: w606_

@w606_
go-to: w606_c if w_seen > 1; w_intro if w_seen <= 1

`URL: https://en.wikipedia.org/wiki/Disterna`

`Disterna is a genus of longhorn beetles of the subfamily Lamiinae,[1] containing the following species: ...`

@w606_c
go-to: todo

Your eyes glaze over. The bulk of your work consists of articles such as these, endless lists and lists of minutia of interest only to select experts.

These organisms are most likely extinct, you think. This might be the only record of them ever existing.


@w29
title: `W29.fastq.gz`
subtitle: `Source: Archives. Medium: *in vivo - E. coli colony*`
tags: data, wiki
choose-if: key29 = 1
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('w29'); Q.correct_data_types.push('misc'); Q.w_seen += 1; !}
go-to: decode
set-jump: w29_

@w29_
go-to: w29_c if w_seen > 1; w_intro if w_seen <= 1

`URL: https://en.wikipedia.org/wiki/New_York_State_Route_347`

`New York State Route 347 (NY 347) is an east–west state highway located in Suffolk County, New York, in the United States. It connects the Northern State Parkway in Hauppauge to NY 25A in Mount Sinai. The route serves as a southern bypass of Smithtown and as a direct link between Nesconset and Port Jefferson...`

@w29_c
go-to: todo

You sometimes wish you could see the world in which the creators of these archives lived. From the snippets and fragments you've seen, it must have been a beautiful world. A better place than this one.


@w121
title: `W121.fastq.gz`
subtitle: `Source: Archives. Medium: *in vivo - E. coli colony*`
tags: data, wiki
choose-if: key121 = 1
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('w121'); Q.correct_data_types.push('misc'); Q.w_seen += 1; !}
go-to: decode
set-jump: w121_

@w121_
go-to: w121_c if w_seen > 1; w_intro if w_seen = 1

`URL: https://en.wikipedia.org/wiki/Sidi_Lazreg`

`Sidi Lazreg is a town and commune in Relizane Province, Algeria...`

@w121_c
go-to: todo

Places long gone, places that might as well only exist in your imagination...


@w31
title: `W31.fastq.gz`
subtitle: `Source: Archives. Medium: *in vivo - E. coli colony*`
tags: data, wiki
choose-if: key31 = 1
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('w31'); Q.correct_data_types.push('misc'); Q.w_seen += 1; !}
go-to: decode
set-jump: w31_

@w31_
go-to: w31_c if w_seen > 1; w_intro if w_seen <= 1

`URL: https://en.wikipedia.org/wiki/Structural_alignment_software`

`This list of structural comparison and alignment software is a compilation of software tools and web portals used in pairwise or multiple structural comparison and structural alignment...` 

@w31_c
go-to: todo

Finally, useful scientific knowledge. Or is it? The article is a collection of dead links to code long since disappeared. There does not seem to be usable technical content herein.

@w49
title: `W49.fastq.gz`
subtitle: `Source: Archives. Medium: *in vivo - E. coli colony*`
tags: data, wiki
choose-if: key7 = 1
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('w49'); Q.correct_data_types.push('misc'); Q.w_seen += 1; !}
go-to: decode
set-jump: w49_

@w49_
go-to: w49_c if w_seen > 1; w_intro if w_seen <= 1

`URL: https://en.wikipedia.org/wiki/Marmong_Point,_New_South_Wales`

`Marmong Point is a suburb of the City of Lake Macquarie in New South Wales, Australia north-north-east of the town of Toronto on the western shore of Lake Macquarie. Marmong is an Aboriginal word meaning low water or swampy water...`

@w49_c
go-to: todo

Places that might as well be infinitely far away in time and space, brought to your computer by the archivists of old...

@w169
title: `W169.fastq.gz`
subtitle: `Source: Archives. Medium: *in vivo - E. coli colony*`
tags: data, wiki
choose-if: key13 = 1
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('w169'); Q.correct_data_types.push('misc'); Q.w_seen += 1; !}
go-to: decode
set-jump: w169_

@w169_
go-to: w169_c if w_seen > 1; w_intro if w_seen <= 1

`URL: https://en.wikipedia.org/wiki/List_of_The_Best_Thing_I_Ever_Ate_episodes`

`The Best Thing I Ever Ate, an American television show, premiered on June 22, 2009, on Food Network in the United States. In 2017, the series transferred to Cooking Channel for one season of compilations from the previous six seasons, then with new episodes in its eighth season. As of 2021, eleven seasons have aired, for a total of 143 episodes. (This does not include the eight-episode special series All-Star Best Thing I Ever Ate that aired on Food Network in 2020.) The show features renowned chefs like Bobby Flay, Guy Fieri, and Ted Allen talking about their favorite dishes in specific categories...`

@w169_c
go-to: todo

So much detritus of the past. So many words that mean nothing to you now, but might have meant everything to the people who lived at this time. How would "Bobby Flay" feel about you reading this right now, his name written in DNA?

Anyway, you are hungry, slightly more so than usual.


@w13
title: `W13.fastq.gz`
subtitle: `Source: Archives. Medium: *in vivo - E. coli colony*`
tags: data, wiki
choose-if: key13 = 1
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('w13'); Q.correct_data_types.push('misc'); Q.w_seen += 1; !}
go-to: decode
set-jump: w13_

@w13_
go-to: w13_c if w_seen > 1; w_intro if w_seen <= 1

`URL: https://en.wikipedia.org/wiki/Sir_James_Ritchie,_1st_Baronet`

`Sir James Thomson Ritchie, 1st Baronet (21 September 1833 – 18 September 1912) was a Scottish businessman who was the 576th Lord Mayor of London. He was born in Angus, the second son of William Ritchie, a landed proprietor, of Rockhill House, Broughty Ferry, Forfarshire, head of the firm of William Ritchie & Son of London and Dundee, East India merchants, jute spinners, and manufacturers. His younger brother would be ennobled as Charles Ritchie, 1st Baron Ritchie of Dundee.`

@w13_c
go-to: todo

You wonder how "Sir James Thomson Ritchie" would feel about you reading his name right now. Could he imagine this world? DNA had not even been discovered in his time. Why did his name survive the ages when almost all others of his time did not?


@w63
title: `W63.fastq.gz`
subtitle: `Source: Archives. Medium: *in vivo - E. coli colony*`
tags: data, wiki
choose-if: key7 = 1
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('w63'); Q.correct_data_types.push('misc'); Q.w_seen += 1; !}
go-to: decode
set-jump: w63_

@w63_
go-to: w63_c if w_seen > 1; w_intro if w_seen <= 1

`URL: https://en.wikipedia.org/wiki/Leningrad_Cowboys_Go_Wild`

`Leningrad Cowboys Go Wild is a 2000 compilation album by the Leningrad Cowboys released in Germany.`

`Track listing

No.	Title	Writer(s)	Length

1.	"Born To Be Wild" (from Leningrad Cowboys Go America, 1989)	M. Bofire	3.30

2.	"Gimme All Your Lovin'" (from Happy Together, 1994)	B. Gibbons/D. Hill/Frank Lee Beard	3.08

...
`

@w63_c
go-to: todo

This article is a reference to a musical album that almost certainly does not exist anymore. You have no idea about the context of this album, or any hints as to the identities of the so-called "Leningrad Cowboys". They are most likely not affiliated with the historical city of Leningrad, nor the occupation of cowboy.


@w46
title: `W46.fastq.gz`
subtitle: `Source: Archives. Medium: *in vivo - E. coli colony*`
tags: data, wiki
choose-if: key23 = 1
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('w46'); Q.correct_data_types.push('misc'); Q.w_seen += 1; !}
go-to: decode
set-jump: w46_

@w46_
go-to: todo if w_seen > 1; w_intro if w_seen <= 1

`URL: https://en.wikipedia.org/wiki/List_of_people_from_the_Halifax_Regional_Municipality`

`This is a list of people who were born in the communities making up the Halifax Regional Municipality, Nova Scotia or spent a significant part of their lives there.`


@w58
title: `W58.fastq.gz`
subtitle: `Source: Archives. Medium: *in vivo - E. coli colony*`
tags: data, wiki
choose-if: key29 = 1
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('w58'); Q.correct_data_types.push('misc'); Q.w_seen += 1; !}
go-to: decode
set-jump: w58_

@w58_
go-to: todo if w_seen > 1; w_intro if w_seen <= 1

`URL: https://en.wikipedia.org/wiki/Sint-Truiden`

`Sint-Truiden (Dutch pronunciation: [sɪnˈtrœydə(n)]; French: Saint-Trond [sɛ̃ tʁɔ̃]; Limburgish: Sintruin [sɪnˈtʀœyn]) is a city and municipality located in the province of Limburg, Flemish Region, Belgium, near the towns of Hasselt and Tongeren. The municipality includes the former communes (now deelgemeenten) of Aalst, Brustem, Duras, Engelmanshoven, Gelinden, Gorsem, Groot-Gelmen, Halmaal, Kerkom-bij-Sint-Truiden, Melveren, Metsteren, Ordingen, Runkelen, Velm, Wilderen, and Zepperen.`


# TODO: wiki-scene about trans stuff?

@w17
title: `W17.fastq.gz`
subtitle: `Source: Archives. Medium: *in vivo - E. coli colony*`
tags: data, wiki
choose-if: key17 = 1
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('w17'); Q.correct_data_types.push('misc'); Q.w_seen += 1; Q.incense_seen = 1; !}
go-to: decode
set-jump: w17_

@w17_
go-to: todo

`URL: https://en.wikipedia.org/wiki/Joss_paper`

`Joss paper, also known as incense papers, are papercrafts or sheets of paper made into burnt offerings common in Chinese ancestral worship (such as the veneration of the deceased family members and relatives on holidays and special occasions). Worship of deities in Chinese folk religion also uses a similar type of joss paper. Joss paper, as well as other papier-mâché items, are also burned or buried in various Asian funerals, "to ensure that the spirit of the deceased has sufficient needs in the afterlife."`


@w17_c
go-to: todo

You have read about this before. It was the inspiration for your periodic funerary rituals.


######################### Liana Yingmei Xu

@x1001
title: `X1001.fastq.gz`
subtitle: `Source: Wild. Medium: *in vivo - Lactobacillus colony*`
tags: data, diaries
choose-if: key1001 = 1
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
frequency: 500
count-visits-max: 1
on-arrival: {! Q.prev_data.push('x1001'); Q.correct_data_types.push('liana'); Q.l_seen += 1; Q.key_1009 = 1; !}
go-to: decode
set-jump: x1001_

@x1001_
go-to: x1001_c

`2XX3

Hello from the distant past. If you are reading this, it is likely that you are in New Niagara Arcology. Since technology apparently is still advanced enough to decode DNA, your society must be flourishing, or at least stable. Is it not?

It is my last few weeks on Earth, before I am required to leave for the space colonies as stipulated by the Posthuman Treaty. During this time, I am supervising the construction of the Arcology, also as stipulated by the Treaty. I am ensuring that the environmental seal and filtration systems will allow the city to remain free of the nanoplagues that were the most unfortunate consequence of the war.

I have attached some schematics on the design and maintenance of some of these filtration systems. I hope the information contained herein will be helpful.

In case you are interested in ancient history, I have written a small sample of my diaries in *Lactobacillus* colonies that have already been distributed throughout the city.

I've attached a key for the next entry. Each of my diaries will have a key to the next entry, to prevent them from being read out of order.

 - Liana (Yingmei) Xu`

Attached is an image of an early blueprint for an air scrubber. Based on your best knowledge, it matches the earliest designs. 

@x1001_c
go-to: todo
on-departure: liana_introduced += 1

[? if liana_introduced = 0 : Liana Xu is revered as the founder of this city. According to legends, she was a posthuman who nevertheless sympathized with the baseline humans who wished to destroy her kind. ?]
If this diary is at all genuine, then this is likely the most significant archaeological discovery in the past ten years. If it is at all genuine, then you should be paid more for recovering it.



@x1009
title: `X1009.fastq.gz`
subtitle: `Source: Wild. Medium: *in vivo - Lactobacillus colony*`
tags: data, diaries
choose-if: key1001 = 1
view-if: @data.x1001 > 0
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('x1009'); Q.correct_data_types.push('hoax'); Q.l_seen += 1; !}
go-to: decode
frequency: 500
set-jump: x1009_

@x1009_
go-to: x1009_c

`What is there to know about me? My name is Liana Yingmei Xu, or \[WARNING: UNKNOWN CHARACTER ENCODING\]. I was born in Shijiazhuang, Hebei Province, People's Republic of China. Do you know where that is? Does the memory of China still exist in your time?

I emigrated to America to study biophysics and biochemistry, and I have worked in a variety of scientific positions. I am married to my wife, Jiaren Qi, also of Shijiazhuang, and we had two children.

# Now I will tell the story of how my wife and I got together. :) (see this? this is a "smiley face emoji".)

Jiaren and I grew up in the same town and went to the same high school. I was notorious among my classmates for being a crossdresser, for wearing girl's outfits whenever I had the opportunity. They would see me at the mall, and they would go, that is not a beautiful girl, that is our classmate Xu ---!

Jiaren was the one person who drew closer to me despite these (true) rumors. He (because Jiaren was still a boy back then) was the only person who asked me if I would rather be treated as a boy or a girl. I fell in love with Jiaren, and I believe she realized so, but of course nothing came of it.

Do the equivalents of people such as us still exist in your era?

Relatedly, how are posthumans thought of these days? Are we still considered monsters? Or has the distinction between baselines and posthumans re-emerged? It cannot be so inconceivable, given the presence of DNA sequencing technology.

Here is a picture of me. A poor picture. And here is a sample of my voice.

 - Liana`

 There is an unknown character encoding here. There is a blurred, heavily dithered image of a person; you can tell that it is a face, but not much more than that. The voice sample is degraded but still audible; it repeats the first paragraph of this diary entry.



@x1009_c
go-to: todo

If this diary were at all true, then this is an indication that Liana and her partner were both laverneans (or the historical equivalent of laverneans, not that historians would ever agree such a thing existed). This is a potentially monumentous discovery. Your movement had already adopted Liana Xu as a symbol, but they were never aware that she was *actually* like them.
 
As to her question about posthumans, they are rarely thought of at all.


@x1013
title: `X1013.fastq.gz`
subtitle: `Source: Wild. Medium: *in vivo - Lactobacillus colony*`
tags: data, diaries
choose-if: key1001 = 1
view-if: @data.x1009 > 0
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('x1013'); Q.correct_data_types.push('hoax'); Q.l_seen += 1; !}
go-to: decode
frequency: 500
set-jump: x1013_

@x1013_
go-to: x1013_c

# Liana 3

`I suppose these are my memoirs, abbreviated to fit inside a single microbe.

The next chapter of my story is moving to America for university, and then graduate school. Does the memory of America still exist in your time?

I was privileged in that I had parents who would pay for me to take my tests, but the only way we could afford an American university was through scholarships. I hope this is not too self-aggrandizing, but I was a good student. I studied science, especially biology. When I was younger I thought that if I developed the technology to change every chromosome in my body, I could become a "real woman". Of course, I soon learned that such a technology would be less effective at altering my anatomy than the standard hormone therapy.

In truth, university in America was not the revelation I thought it would be. I heard that it was a haven for freedom for us queers, but in truth those like us were still few and isolated. Nevertheless, it was here that I was able to "transition". I learned many other things too.

Eventually, Jiaren came to America too, and we reunited one day. We fell in love again. She (because by that time she was also beginning to transition) and I eventually married and, well, the rest of the story will come later.

# Today we are putting the final touches on the dome.

 - Liana`

@x1013_c
go-to: todo

[? if hoax_warned > 0 : C- tells you that this is a hoax. But if it is a hoax, it is a hoax tailor-made for you, to hit your exact spots of cognitive weakness. ?]
[? if hoax_warned = 0 : If this is true, then... well, she resembles you, doesn't she? There is a strange feeling of recognition in your heart, as if Liana is reaching out and touching you through the past however many hundred years. ?]

@x1019
title: `X1019.fastq.gz`
subtitle: `Source: Wild. Medium: *in vivo - Lactobacillus colony*`
tags: data, diaries
choose-if: key1001 = 1
view-if: @data.x1013 > 0
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('x1019'); Q.correct_data_types.push('hoax'); Q.l_seen += 1; !}
go-to: decode
frequency: 500
set-jump: x1019_

@x1019_
go-to: x1019_c

#Liana 4

`We were now on our third adopted homeland. We thought we would be forced to flee because of discrimination for our gender, not because of an absurd war between our two previous homelands. They called it the Sino-American War, or sometimes the Third World War. Does memory of the war still exist in your time? Or has it been entirely eclipsed by the Posthuman War?

It is here that Jiaren convinced me to have the procedure done. By this time it was not such a difficult process, technically speaking. On the cellular side, all it took were some induced pluripotent stem cells and carefully tuned gene regulatory induction systems, easy ever since our advanced simulations. We grew the uterus via tissue culture. The more difficult portion was the physical trans/implant. But it was not my first such surgery, obviously.

Our first child was born via surrogacy. Our second child was born via my body, and the culmination of decades of bioengineering.

How are you today? We are currently assembling the organics recycling system, which involved a level of microbiotic engineering on par with the artificial womb system :). It will allow your city to produce hydrocarbons from any organic feedstock, for energy or in the manufacture of chemicals and materials. I have attached the schematics and blueprints for some of the systems most likely to break down. You might need them in your time. Nothing lasts forever.

 - Liana`

@x1019_c
go-to: todo

You want to die right now because what even is the point of living if you can't get a fucking uterus transplant?

Oh right, the blueprints. Surprisingly enough, they are readable even through the data compression and five hundred years of mutations. You are not an expert, but they seem legitimate. They might be crucial for saving the city, or something like that, as the recycling system is yet another critical subsystem that has been failing recently. [? if hoax_warned = 1 : Even though the Archivies think the Liana diaries are a hoax, perhaps this document would convince them otherwise. ?]

But none of that seems to matter at this moment. The city is far away. You are floating, lost in the haze of engineered anatomies you will never embody.

# TODO: hoax... 2!!! they think that yingmei is a hoax but the blueprints are real.



@x1021
title: `X1021.fastq.gz`
subtitle: `Source: Wild. Medium: *in vivo - Lactobacillus colony*`
tags: data, diaries
choose-if: key1001 = 1
view-if: @data.x1019 > 0
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('x1021'); Q.correct_data_types.push('hoax'); Q.l_seen += 1; !}
go-to: decode
frequency: 500
set-jump: x1021_

@x1021_
go-to: x1021_c

# Liana 5 - [the war]

`I wonder what you would call the war in your time?

Some called it World War 3. Others called it World War 4, because the Sino-American war was already World War 3. I was, as you obviously know, a posthuman, so my side in the war was clear. It was a fratricidal, even omnicidal war at times. Our spokespersons said that we were fighting for liberation and bodily autonomy. The baseline leaders claimed to be fighting for the existence of humanity.

One tidbit you will not find in your baseline histories is how trans people were treated in the war. The conflation of "transgender" or "transsexual" with "transhuman" made all trans people in baseline territories into enemies. There were purges and camps and killings, more so than usual. Even those who sympathized with the baseline cause ended up on the posthuman side.

# My greatest regret was how I could not prevent my son from joining the war. He supported the baselines, and he designed the first nanoplague.

And what about you, I wonder, presumed baseline? Did trans-ness reemerge? Are there people like us in your world?

 - Liana`

@x1021_c
go-to: todo

You have no idea what to feel about this. All respectable historians would discount the connections between the pre-war "transsexuals" and the modern "laverneans" and "elliotians".


# Liana 6?
@x1029

`The war ended when we became tired of it.

 - Liana`


################################# Technical

@s101
title: `S101.fastq.gz`
subtitle: `Source: Archives. Medium: *in vivo - E. coli colony*`
tags: data, science
choose-if: key101 = 1
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('s101'); Q.correct_data_types.push('science'); Q.s_seen += 1; Q.key1001 = 1; Q.key1009 = 1; Q.key1013 = 1 !}
frequency: 800
go-to: decode
set-jump: s101_

@s101_
go-to: s101_c

# paper ref: https://www.nature.com/articles/s41589-020-00711-4

`DOI: 10.1038/s41589-020-00711-4`

`Robust direct digital-to-biological data storage in living cells`

`Abstract: DNA has been the predominant information storage medium for biology and holds great promise as a next-generation high-density data medium in the digital era. Currently, the vast majority of DNA-based data storage approaches rely on in vitro DNA synthesis. As such, there are limited methods to encode digital data into the chromosomes of living cells in a single step. Here, we describe a new electrogenetic framework for direct storage of digital data in living cells. [...] We demonstrate multiplex data encoding into barcoded cell populations to yield meaningful information storage and capacity up to 72 bits, which can be maintained over many generations in natural open environments...`

@s101_c
go-to: todo

You have learned how to implement the decoding method described in this paper. This allows you to view datasets created using this system.

@s202
title: `S202.fastq.gz`
subtitle: `Source: Archives. Medium: *in vivo - E. coli colony*`
tags: data, science
choose-if: key101 = 1
max-visits: 1
count-visits-max: 1
frequency: 500
on-arrival: {! Q.prev_data.push('s202'); Q.correct_data_types.push('science'); Q.s_seen += 1; Q.key1009 = 1; Q.key1001 = 1; Q.key1013 = 1;!}
go-to: decode
set-jump: s202_

@s202_
go-to: s202_c

`DOI: 10.1038/nature23017`

`CRISPR–Cas encoding of a digital movie into the genomes of a population of living bacteria`

`Abstract: DNA is an excellent medium for archiving data. Recent efforts have illustrated the potential for information storage in DNA using synthesized oligonucleotides assembled in vitro. A relatively unexplored avenue of information storage in DNA is the ability to write information into the genome of a living cell by the addition of nucleotides over time. Using the Cas1–Cas2 integrase, the CRISPR–Cas microbial immune system stores the nucleotide content of invading viruses to confer adaptive immunity. When harnessed, this system has the potential to write arbitrary information into the genome. Here we use the CRISPR–Cas system to encode the pixel values of black and white images and a short movie into the genomes of a population of living bacteria...`

@s202_c
go-to: todo

You have learned how to implement the decoding method described in this paper. This allows you to view datasets created using this system.


@s303
title: `S303.fastq.gz`
subtitle: `Source: Archives. Medium: *in vivo - E. coli colony*`
tags: data, science
choose-if: key101 = 1
max-visits: 1
count-visits-max: 1
frequency: 100
on-arrival: {! Q.prev_data.push('s303'); Q.correct_data_types.push('science'); Q.s_seen += 1; !}
go-to: decode
set-jump: s303_

@s303_
go-to: s303_c

`DOI: 10.1126/sciadv.abo7415`

`In vivo processing of digital information molecularly with targeted specificity and robust reliability`

`Abstract: DNA has attracted increasing interest as an appealing medium for information storage. However, target-specific rewriting of the digital data stored in intracellular DNA remains a grand challenge because the highly repetitive nature and uneven guanine-cytosine content render the encoded DNA sequences poorly compatible with endogenous ones. In this study, a dual-plasmid system based on gene editing tools was introduced into Escherichia coli to process information accurately. Digital data containing large repeat units in binary codes, such as text, codebook, or image, were involved in the realization of target-specific rewriting in vivo, yielding up to 94% rewriting reliability. An optical reporter was introduced as an advanced tool for presenting data processing at the molecular level. Rewritten information was stored stably and amplified over hundreds of generations. Our work demonstrates a digital-to-biological information processing approach for highly efficient data storage, amplification, and rewriting, thus robustly promoting the application of DNA-based information technology.`

@s303_c
go-to: todo

@s404
title: `S404.fastq.gz`
subtitle: `Source: Archives. Medium: *in vitro*`
tags: data, science
choose-if: key101 = 1
max-visits: 1
count-visits-max: 1
frequency: 100
on-arrival: {! Q.prev_data.push('s404'); Q.correct_data_types.push('science'); Q.s_seen += 1; !}
go-to: decode
set-jump: s404_

@s404_
go-to: s404_c

`DOI: 10.1002/anie.201411378`

`Robust Chemical Preservation of Digital Information on DNA in Silica with Error-Correcting Codes`

`Abstract: Information, such as text printed on paper or images projected onto microfilm, can survive for over 500 years. However, the storage of digital information for time frames exceeding 50 years is challenging. Here we show that digital information can be stored on DNA and recovered without errors for considerably longer time frames. To allow for the perfect recovery of the information, we encapsulate the DNA in an inorganic matrix, and employ error-correcting codes to correct storage-related errors. Specifically, we translated 83 kB of information to 4991 DNA segments, each 158 nucleotides long, which were encapsulated in silica. Accelerated aging experiments were performed to measure DNA decay kinetics, which show that data can be archived on DNA for millennia under a wide range of conditions. The original information could be recovered error free, even after treating the DNA in silica at 70 °C for one week. This is thermally equivalent to storing information on DNA in central Europe for 2000 years.`

@s404_c
go-to: todo




################################## Online discourse/fanfiction/literature

###################################### Historical - 1st Century

@f_background
go-to: todo

The first century is something of a dark age when it comes to history, most likely owing to the fact that the government of the time moved all of their official records to DNA storage, and DNA decoding technology was lost until the past two decades. It seems to have been an era of violence, strife, and popular mysticism. It is interesting how DNA storage correlates with "Dark Ages" in arcology history (including the present day).

@f101
title: `F101.fastq.gz`
subtitle: `Source: Archives. Medium: *in vitro*`
tags: data, history
choose-if: key101 = 1
max-visits: 1
count-visits-max: 1
frequency: 200
on-arrival: {! Q.prev_data.push('f101'); Q.correct_data_types.push('document'); Q.f_seen += 1; !}
go-to: decode
set-jump: f101_

@f101_
go-to: f_background if f_seen <= 1; f101_c if f_seen > 1

`Most common causes of death, 99 AT

1. Entity attacks

2. Nanoplagues

3. Interpersonal violence

4. Cancer

5. Accidents

6. Heart disease

7. Other infectious diseases

8. Unknown

9. Suicide

10. Medical complications

Source: Census`

@f101_c
go-to: todo

This would be the first century. It is a blank spot in the historical records; most documents seem to disappear around then, perhaps due to a transition to DNA storage from more traditional data storage methods, or perhaps due to whatever incident caused entity attacks to become the leading cause of death.

@f102
title: `F102.fastq.gz`
subtitle: `Source: Archives. Medium: *in vitro*`
tags: data, history
choose-if: key3 = 1
frequency: 200
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('f102'); Q.correct_data_types.push('document'); Q.f_seen += 1; !}
go-to: decode
set-jump: f102_

@f102_
go-to: f102_c

`5th Census, 100 AT: Names Aal-Aba`

`Aalto, Mireille. Born 55`

`Aalto, Theodore. Born 79`

`Aalto, Zina. Born 89`

`Aaron, Aaron. Born 58`

`Aaron, Alexander. Born 97`

...

@f102_c
go-to: todo if f_seen > 1; f_background if f_seen <= 1

The names continue for a few hundred lines. This is potentially very interesting data for specialists; a wealth of demographic data can be gleaned from statistical analysis on just this small subset of names.


@f202
title: `F202.fastq.gz`
subtitle: `Source: Archives. Medium: *in vitro*`
tags: data, history
choose-if: key3 = 1
max-visits: 1
count-visits-max: 1
frequency: 200
on-arrival: {! Q.prev_data.push('f202'); Q.correct_data_types.push('document'); Q.f_seen += 1; !}
go-to: decode
set-jump: f202_
#view-if: @data.f101 > 0 or @data.f102 > 0

@f202_
go-to: f_background if f_seen <= 1; f202_c if f_seen > 1

`Thesis: The regime of the eunuchs represents a remnant of the Absolutionist degeneracy must be abolished, and to do so their remaining numbers must be culled.

Antithesis: Eunuchs are citizens of the arcology like any other. They do not constitute a regime, and insofar that they have undue influence in government, it has been on the net beneficial.

Synthesis: All eunuchs must be removed from government, but they are to be permitted to live. However, they must be re-educated in order to remove the traces of their ideology.`

`- Administrator R. Beauchamp, 99 AT`

@f202_c
go-to: todo

This is a first-century document, indicating the social irrationality of this era (not unlike your own). The Absolutionists and Negationists were two factions present in the early post-war era; the Absolutionists believed that baseline humans were the cause of the War, and that cruelty on the part of the baselines pushed the posthumans to the edge. The Negationists believed that posthumans were the cause of the War, and that they inflicted violent cruelties upon the baselines. The Negationists appear to have won out in this conflict.

You do not know what a eunuch is. The term does not appear in the dictionaries.


@f303
title: `F303.fastq.gz`
subtitle: `Source: Archives. Medium: *in vitro*`
tags: data, history
choose-if: key3 = 1
view-if: f_seen > 0
max-visits: 1
count-visits-max: 1
frequency: 200
on-arrival: {! Q.prev_data.push('f303'); Q.correct_data_types.push('document'); Q.f_seen += 1; !}
go-to: decode
set-jump: f303_

@f303_
go-to: f_background if f_seen <= 1; f303_c if f_seen > 1

`99 AT

 A report from the "Night of Restoration":

 234 found dead in the central temple.

 431 found dead in Amherst District.

 512 found dead in Tonawanda District.

 Total dead from all districts: more than 2,500.

 PM2.5 increased by 50% due to fires.

 Commentary: Most of the city does not believe in our Ancestors, or the God that our opponents presume to be the rival of the Ancestors. They do not believe in Science, either, or Democracy or Liberty or any of the other pre-war ideals. They do not even believe in the sanctity of the human body, supposedly the core tenant of Negationism. So what do they believe in that makes them kill us?

 - Emilia F. Chu, eunuch of New Hamilton Temple`

@f303_c
go-to: todo

There is so much exciting and unknown here. This is an entirely new event that had hitherto never been documented.

@f404
title: `F404.fastq.gz`
subtitle: `Source: Archives. Medium: *in vitro*`
tags: data, history
choose-if: key3 = 1
view-if: @data.f202 > 0 or f_seen > 1
max-visits: 1
count-visits-max: 1
frequency: 300
on-arrival: {! Q.prev_data.push('f404'); Q.correct_data_types.push('document'); Q.f_seen += 1; !}
go-to: decode
set-jump: f404_

@f404_
go-to: f_background if f_seen <= 1; f404_c if f_seen > 1

`99 AT

 Tonight our order convened a circle of prayer. We devoted our Great Prayer in memories of all those killed on the Night of Restoration. May they be with the Ancestors. Our Lesser Prayer was dedicated to our lost Sister, Emilia Chu, who had taken great care in documenting the atrocities committed against our comrades before she disappeared. We hope she is with the Ancestors in the Temple of Heaven.

 We asked the Ancestors in the Sky to absolve us of our mistakes, so that we may join them once more in the Temple of Heaven. We asked the Ancestors forgiveness for our enemies even as they persecute and torture us. Even as the fires burn all around us and the skies are brown with the ashes of our Sisters and friends, we beg the Ancestors for absolution for our Administrators.

 Tonight we consumed the blood of the Ancestors, and we dreamed.

 - Stella Smith, eunuch of St. Catherines Temple`

@f404_c
go-to: todo


# TODO: more 1st century notes: a few years later, an administrator writes about the equivalent of a cataclysm. Thinks the eunuchs cursed them.

# Since the triumph of Bureaucratic rule and the purging of the eunuchs, our position has not improved as we hoped. The superstitious among us believe that the eunuchs have been continuing to curse us.

# - Administrator Beauchamp, 101 AT

#  a eunuch writes about the remnants of her order and religion and a gathering of the faithful and their hope to be one with the Ancestors.

###################################### Historical - 2nd/3rd Century


# Well, if accurate, this document has put a nail in the claims of the False Century Hypothesis. The FHC claims that the period between 147 and 255 AT did not exist, and that the year change was imposed by the Imperial Era to create an auspicious numerological pattern.

# the mid-imperial era...

###################################### Uprising/revolution

@rev_1
go-to: todo

DNA storage is a technology that has come and gone in waves over the centuries. The latest wave has been the revolutionaries who fought in the Uprising five years ago. During the Uprising, DNA storage technology was used by rebels to store their notes, diaries, and so on. They presumed that the bacteria would be read-only in the near term; they did not anticipate your technical capabilities.

[? if mutual_aid_seen = 0 : You do not know who gave them the archival technology ?]


@r1001
title: `R1001.fastq.gz`
subtitle: `Source: Wild. Medium: *in vivo - B. subtilis colony*`
tags: data, science
choose-if: key1001 = 1
view-if: key1001 = 1
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('r1001'); Q.correct_data_types.push('special'); Q.r_seen += 1; Q.rosa_seen = 1; !}
go-to: decode
frequency: 400
set-jump: r1001_

@r1001_
go-to: r1001_c

`Let it be known first of all that I opposed launching the revolution. We had no allies - how could we when the Ruling Party and every media organ in the city has been propagandizing about how we were sexual degenerates for the past ten years? Ten thousand angry laverneans did not constitute a mass movement. We had few arms, no training after being excluded from the security services, few financial resources, nearly no allies.`

`But here we are now. And we must fight or die.`

`- Rosa Camacho, Bread and Roses Brigade`

@r1001_c
go-to: todo

[? if r_seen = 1 : DNA storage is a technology that has come and gone in waves over the centuries. The latest wave has been the revolutionaries who fought in the Uprising five years ago. During the Uprising, DNA storage technology was used by rebels to store their notes, diaries, and so on. They presumed that the bacteria would be read-only in the near term; they did not anticipate your technical capabilities. ?]

[? if mutual_aid_seen = 0 : Rosa was... not exactly a friend. An acquaintance, perhaps, one more familiar from CityNet than real life. You would not recognize her, and you do not know what happened to her since the Uprising. She probably would have hated you. ?]

[? if support_mutual_aid > 0 : You know that the author of these notes is still alive. You've seen her at the Mutual Aid Alliance. ?]


@r2002
title: `R2002.fastq.gz`
subtitle: `Source: Wild. Medium: *in vivo - B. subtilis colony*`
tags: data, science
choose-if: key1001 = 1
view-if: @data.r1001 > 0
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('r2002'); Q.correct_data_types.push('special'); Q.r_seen += 1;  !}
go-to: decode
frequency: 200
set-jump: r2002_

@r2002_
go-to: todo

`It is increasingly clear that we are sacrificial pawns in a proxy war. When we seized arms, there was a tacit understanding with some of the security forces that they would not stop us; they virtually handed their weapons to us. The Guards have many enemies, and there are anti-coup factions in the Defense Forces and even the gendarmerie. However, they are not willing to risk their own position in a civil war.`

`It is also clear that the some in the security forces see our uprising as a way to simultaneously weaken two enemies, both the radical Opposition and the reactionaries as represented by the Guards. And as the general populace becomes exhausted of our fighting, the central authorities take over, order is restored, and we are all sent outside the dome.`

`But what choice do we have? We either accept the aid of all who offer it, or we perish. Regardless, we have been doing quite a bit of that lately.`

`- Rosa Camacho, Bread and Roses Brigade`

@r3003
title: `R3003.fastq.gz`
subtitle: `Source: Wild. Medium: *in vivo - B. subtilis colony*`
tags: data, science
choose-if: key1001 = 1
view-if: @data.r1001 > 0 or @data.r2002 > 0
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
frequency: 200
count-visits-max: 1
on-arrival: {! Q.prev_data.push('r3003'); Q.correct_data_types.push('special'); Q.r_seen += 1;  !}
go-to: decode
set-jump: r3003_

@r3003_
go-to: todo

`A recounting of a conversation:

 Leon: We're not fucking going down with this ship.

 Me: It's interesting how language works, isn't it? None of us have seen a ship before but the idiom still exists in our collective memories.

 Leon: Fuck off. My point is, the writing's already on the wall.

 Me: Another interesting turn of phrase.

 Leon: Fuck. Off. The revolution is over. We can either live to fight another day, or we can die like the rest of them. I know you're one of the more pragmatic ones here, not like the fanatics. We have to go underground. Hide. Do anything but keep on going like this. The undercity's a big place.

 Me: I'm not a deserter. Maybe we can bring it to a vote-`

`At that moment we were interrupted, and Leon went back to his duties. So. In truth I do not know what I should do. I do not want to die, and I can see that our current path leads to no other outcome but mass death. I think I can convince the rest of our brigade to shift our tactics from open battle to underground resistance while maintaining our civilian identities and hiding among the general populace. Of course there is a chance I'll get purged for making such a suggestion. And even if we go underground, we might find our civilian identities unusable.`

`So many difficult choices.`

`- Rosa Camacho, Bread and Roses Brigade`

@r1009
title: `R1009.fastq.gz`
subtitle: `Source: Wild. Medium: *in vivo - B. subtilis colony*`
tags: data, science
choose-if: key1009 = 1
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('r1009'); Q.correct_data_types.push('special'); Q.r_seen += 1;  !}
go-to: decode
set-jump: r1009_

@r1009_
go-to: rev_1 if r_seen = 1; todo if r_seen > 1

`Love is the most powerful weapon in the revolutionist's arsenal. The reactionaries work to isolate us, so that each of us is an island onto herself. Not just the laverneans or the nonbinaries, but all of us, every human being in this ark. We do not have to be this way. We can unite. I find myself as comrades with those I had passed by on the street, as I held my head down in fear of discovery. And I finally see them for the first time, as they see me, and we look into each others' eyes.`

`For the first time in our history, our guns are pointed in unison towards the real enemy, rather than at each other. For the first time in history, we can stand up without fear, with the force of love for each other propelling us forward to victory.`

`- Esme Franklin, Unity Regiment`

@r2018
title: `R2018.fastq.gz`
subtitle: `Source: Wild. Medium: *in vivo - B. subtilis colony*`
tags: data, science
choose-if: key1009 = 1
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('r2018'); Q.correct_data_types.push('special'); Q.r_seen += 1;  !}
go-to: decode
set-jump: r2018_

@r2018_
go-to: rev_1 if r_seen = 1; todo if r_seen > 1

`More of us are dying everyday.`

`I used to have no fear of death, because I had nothing to live for, but now, in a cruel irony, I do. I have friends in this regiment, and lovers. I have people who would care if die, whom I would care if they died. What cruel irony that just as I found a will to live, my existence is in more danger than ever...`

`I don't want to die. Is that too much to ask?`

# I used to think of the future, often. I used to dream of becoming a writer, of telling my stories.

`- Esme Franklin, Unity Regiment`

@r3027
title: `R3027.fastq.gz`
subtitle: `Source: Wild. Medium: *in vivo - B. subtilis colony*` [if enable_cw = 1 : (CW: violence) ?]
tags: data, science
choose-if: key1009 = 1
view-if: @data.r1001 > 0
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('r3027'); Q.correct_data_types.push('special'); Q.r_seen += 1;  !}
go-to: decode
set-jump: r3027_

@r3027_
go-to: rev_1 if r_seen = 1; todo if r_seen > 1

`Here is what happened:

We were hiding in a safehouse, watching a patrol of Guards. They had dragged a woman out of the neighboring apartment. They must have thought she was a lavernean, because she was tall and broad-shouldered, but maybe they were wrong. They couldn't always tell, and rarely cared. 

She was crying, struggling, trying to pull away, but there were too many of them. They were trying to pull down her pants, and they laughed as they did so. Something in me broke right then.

I wanted to fire. The squad leader shook her head. I fired anyway. I killed the man. His colleague put a bullet in the woman's head. We exchanged bullets. More guards dropped dead. A few survivors fled. None of us in the Unity Regiment were hurt.

Was this a victory? What did we gain? Our commander admonished me for betraying our location, for burning one more safehouse. We won the battle, but I took us one step closer to losing the war. I couldn't even save her. I couldn't even save one life. And all the revolutionary struggle in the world will not bring that anonymous person back.

Cygne is trying to comfort me right now. They say that writing it down will make it better. All it has done is made me realize what a waste this all is.

 - Esme Franklin`

@r1013
title: `R1013.fastq.gz`
subtitle: `Source: Wild. Medium: *in vivo - B. subtilis colony*`
tags: data, science
choose-if: key1013 = 1
view-if: @data.r1001 > 0
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('r1013'); Q.correct_data_types.push('special'); Q.r_seen += 1;  !}
go-to: decode
set-jump: r1013_

@r1013_
go-to: rev_1 if r_seen = 1; todo if r_seen > 1

`Our civilization is on borrowed time, and revolution is the only way to escape the tracks that lead to our doom.

We can no longer produce computers. Within a 100-km radius of the arcology, the safe travel distance since the Cataclysm, there are zero accessible sources of neodymium, tantalum, or even lithium (at least iron and copper are plentiful). Recycling always introduces inefficiencies, and nanotechnology was lost long ago. The only hope is to make electronics last as long as possible, counter to the goals of the industry for the last few centuries.

Our city is breaking down. Our air is toxic to breathe, filled with nanoplagues and fallout. The filters aren't working. The water is barely enough to drink. Our streets are turning to mud. We have no food, no shelter, no hope.

One thing is sure: the bourgeoisie will let civilization die before relinquishing its hold on power.`

`- Leon Zhou, Bread and Roses Brigade`

# TODO: leon or someone else talks about communism. Rosa talks about how the uprising was suppos d to be a working class movement but it turned out to be a lavernean movement. Where are the true proletariat?

#R1017

# `This revolution does not have a proletarian character. Rosa and I have been studying the pre-war revolutionary philosophers, most notably Marx and Engels, who have a surprising link to our current situation. Rosa discussed The 12th Brumaire.

# `Notes from a political philosophy discussion group:

# Rosa: This revolution does not have a proletarian character (cf. Marx and Engels). What would the pre-war philosophers think of the laverneans? (laughs)

# Leon: 

# Bella: Perhaps we are a lumpen 

# Rosa: None of us know what we are talking about.

# - Leon Zhou `

@r2026
title: `R2026.fastq.gz`
subtitle: `Source: Wild. Medium: *in vivo - B. subtilis colony*`
view-if: r_seen >= 2
tags: data, science
choose-if: key1013 = 1
unavailable-subtitle: You don't know how to decode this file.
max-visits: 1
count-visits-max: 1
on-arrival: {! Q.prev_data.push('r2026'); Q.correct_data_types.push('special'); Q.r_seen += 1;  !}
go-to: decode
set-jump: r2026_

@r2026_
go-to: todo

`Since the coup and subsequent revolution began, Lyra and I have fallen in with a self-declared revolutionary army. We said we were on the run from the Guards, and they trusted us. It didn't hurt that one of the laverneans in the unit recognized us from school.`

`Lyra says that she can no longer use her abilities. Something about the Cataclysm induced long-term changes in her nanobiotic ecosystem, whose consequences are apparently only being felt now.`

`It is strange to communicate now. I still imagine that Lyra is peering into my thoughts. She is not used to this new state of affairs either.`

`- Altair Leblanc, Popular Front Army (for now)`
