title: Dreams

@dream_1

*This is a dream. Or perhaps it is a memory.

You are living in a faraway land, in a far away time. Instead of the metal ceiling there is a hazy sky. Instead of the macroalgal trees there are genuine plants, photosynthesizing under a non-simulated sun.

You are younger, no more than 20. Your body feels familiar, with all the same proportions. Except you walk with the confidence that you are beautiful.

A person walks to you.*

- @main: Wake up.

@dream_2

# just take some yingmei stuff.

@cannot_sleep

You cannot fall asleep.

Think about A-
Think about K-
Think about DNA data
Think about Liana Xu
