title: Liana - Ending
set-bg: images/room1_filtered_dithered.png

A figure appears in the doorway, and walks over to you. "Here. Drink this." They prop you up so you are seated, and hand you a bottle of some unknown beverage.

- @drink: Drink.

@drink

You drink.

Instantly, you feel different. Better. You are not so tired any more.

"Wow. This place has certainly gotten worse since I was last here."

You do not recognize her at first. She does not look like the statues or the portraits, or even the tiny distorted image you found in the Archives. Instead she looks like...

- @liana_1: You?

@liana_1

*She looks like you.*

"Yeah. I'm Xu Yingmei, or Liana if you'd like." She pronounces her last name strangely, like no one else you had ever heard except in the data recording. "I'm almost surprised you recognized me. The statues don't look anything like this, right?" She laughs. Her voice sounds like a more practiced version of yours.

She looks about your age, a thin and taller-than-average woman wearing pre-war clothing (blue trousers, a pastel-toned striped sweater), with messy long black hair and glasses. She is not wearing a respirator. Her face looks... like the one you see in the mirror. Less gaunt, better toned, but still, almost the same face.

"You're my clone, with all the same genetic material. I was curious how I would have turned out under different circumstances. Would I have transitioned in a different world? And well, you helped to provide some evidence on a few of my hypotheses. It makes sense, doesn't it?"

- @life_story: Your life story flashes before your eyes.

@life_story
go-to: questions_1

Your life flashes before your eyes. You were born an orphan, and was raised a ward of the state. You knew nothing about your birth parents, save their last name, and you had no living relatives. The most likely conclusion was that you were born to nomads. But you never checked the records; you never cared about your origin story. *Her story makes sense.*

"This is my favourite body," she continues. "It's what I would have looked like without any of the surgeries. We really do look alike, don't we, Emmeline Hsu?"

She pronounces your last name differently than you had ever heard. It sounds exactly like the way she pronouced her own.

"I suppose you have questions," she says, smiling, with an inviting arm gesture. "Feel free to ask."

@questions_1

- @i_: "I..."
- @tired_too: "Are you tired all the time, too?"
- @first_time: "Is this the first time you've done this?"
- @what_learn: "What did you learn?"
- @plant_diaries: "Did you plant the diaries in the Archives?"
- @i_dont_believe: "I don't believe you."

@i_
go-to: want_to_go
on-arrival: liana_qs += 1
max-visits: 1

"I..." You cannot say anything. You do not know what to say. A part of you wants to cry. Another part wants to laugh.

@tired_too
go-to: want_to_go if liana_qs >= 3; questions_1 if liana_qs < 3
on-arrival: liana_qs += 1
max-visits: 1

"Do you also get tired for no reason?"

"Are you asking if your chronic fatigue syndrome is genetic?" She laughs. "Well, I can't say I've never had symptoms back when I was your age, but it never got quite as bad. But really, it's hardly genetic. Take a look around you and think if any normal person wouldn't get tired of it all."

[? if medicine > 1 : She takes a look at your drug stockpile. "Wow, this concentration is pathetic. Back in my day we made bathtub estradiol valerate that was better than this. No wonder you're tired all the time." ?]

@first_time
go-to: want_to_go if liana_qs >= 3; questions_1 if liana_qs < 3
on-arrival: liana_qs += 1
max-visits: 1

"Is this the first time you've done this? Make a clone of yourself, I mean?"

"No. It's not. There are many versions of me, versions of you, living throughout the arcologies, all living their own separate lives. Compared to them, you're... not the worst off."

She does not elaborate any further.


@what_learn
go-to: want_to_go if liana_qs >= 3; questions_1 if liana_qs < 3
on-arrival: liana_qs += 1
max-visits: 1

"What did you learn from me?"

"Oh, many things! First of all, you turned out to be trans, or whatever your analogous term is, which was great. Not every clone turned out that way. Second of all, you went into science, to which I say, good for you. And third, you turned out to be fucked up in some ways I could only imagine." She laughs.

@plant_diaries
go-to: want_to_go if liana_qs >= 3; questions_1 if liana_qs < 3
on-arrival: liana_qs += 1
max-visits: 1

"Did you plant the diaries in the Archives? Were they really a hoax?"

"Yes, I did. They detected that it was inauthentic, which was surprising, although I think they went by the fact that the content did not conform to their preconceptions of me, and never detected my security breach in their networks. The computer breach is still open, by the way."

@i_dont_believe
go-to: want_to_go if liana_qs >= 3; questions_1 if liana_qs < 3
on-arrival: liana_qs += 1
max-visits: 1

"I don't believe you."

"Why don't you believe me? More importantly, why do you think I would lie to you?"

"You already said this isn't your original body so... I don't know what even is the real you."

"Then I suppose you can believe whatever you want. But don't tell me that you read my story and didn't find bits of it that felt awfully relevant. That was all real, by the way. None of it was fake."

For some reason, you feel inclined to trust her on the last point, if nothing else.


@want_to_go
go-to: go_questions

"How about this," Liana continues. "How about you come with me? We can leave this sorry place and go to space, to join the rest of our civilization. You can become a new person. You can become posthuman if you'd like, or stay baseline, but that might be hard. Leave it all behind. Save your life. Screw this city."

@go_questions

- @why_go: "Why?"
- @dont_deserve: "I don't deserve this."
- @what_about: "What about my loved ones?"
- @make_better: "Why don't you help us here?"
- @ready_to_go: You're ready to go.
- @stay: You don't want to go.
- @fuck_you: "Fuck you."

@why_go
title: "Why?"
max-visits: 1
on-arrival: liana_qs_2 += 1
go-to: go_questions

"Why?"

"Why what?"

"Why do... all of this? Come down to Earth and make a clone of yourself and then watch me and then..."

Liana shrugs. "As an experiment, I suppose. When you've been alive for as long as we have, we get bored. Of course this is not my only body. Of course this is only a small fragment of my consciousness you're talking to."


@dont_deserve
title: "I don't deserve this."
max-visits: 1
on-arrival: liana_qs_2 += 1
go-to: go_questions

"I don't deserve this."

"You do deserve this, though. You deserve to be loved. You deserve to be free. You deserve everything in the world. You don't deserve to die slowly in this hovel. And anyway, who's to say what anyone deserves?"

@what_about
title: "What about my loved ones?"
max-visits: 1
on-arrival: liana_qs_2 += 1
go-to: go_questions
view-if: k_path >= 2 or a_path >= 2

"What about my loved ones?"

"You mean K- and A-? They'll... well, unfortunately we cannot take them along. Sorry. It's enough of a risk taking you."

"Can I still see them?"

"I don't know. Maybe you'll be able to see them again, in another world, in another life."

@make_better
title: "Why don't you help us here?"
max-visits: 1
on-arrival: liana_qs_2 += 1
go-to: go_questions

"Why don't you help us here? You could save the city."

"I'm not going to be breaking the terms of the Treaty. Did you forget about that already?"

Yes, the Treaty that ended the Posthuman War prevented either side from directly interfering with the other. But...

"Doesn't my existence already break the Treaty?"

Liana grins. "There's a loophole, if you read it carefully. Actually, I was hoping that your existence might have catalyzed a chain of events that would save the city. If anyone could do it, it would be a clone of the city's founder, right?"

"Sorry I failed you, then."

"No worries. All I had was a hope, not an expectation."

@ready_to_go
title: You're ready to go.
go-to: go_2
view-if: liana_qs_2 >= 2

"I'm ready. Let's go."

@go_2

"Great! You don't need any of your things. Everything you have here, we can easily replicate. I have an easy route out of the city. Just follow me."

- @go_2_follow: You follow her...

@go_2_follow
go-to: liana_end

You follow her, passing through the streets as if the two of you are invisible. She hands you a mask, and you make your way through an unmarked passageway, through the bowels of the city, through a dripping maze of centuries-old corridors that Liana turns into a history lecture, and finally *outside*. For the first time in your life, you are free.

@liana_end
go-to: endings
achievement: ending_1

= End

**Ending 1/9 - Liana: Escape**

@stay
title: You don't want to go.
view-if: liana_qs_2 >= 2

"I don't want to go. I want to stay here."

"Are you sure?"

- @sure_stay: "I'm sure."
- @not_ready: "I'm not ready to make a decision."
- @actually_go: "Actually, I'd rather go."

@not_ready
title: "I'm not ready to make a decision."
go-to: em_stays
view-if: liana_qs_2 >= 2

"I'm not ready to make a decision. I just... don't know if I want to stay or go, yet."

"Hmm." Liana purses her lips. "Alright. I will return. But let me help you first, in the meantime."

@sure_stay
go-to: em_stays

"I'm sure. I want to stay here, in this city."

"Hmm." Liana purses her lips. "Alright. I will respect your decision. But let me help you first."

@em_stays
go-to: stay_end

From her backpack she produces several pouches. "Here is the drink to help with your fatigue. Here are some hormones and medicines for various purposes, including nanoplague cures. Oh yeah, and I'm adding a few zeros to your accounts. [? if money <= 0 : Oh wait, your money is already at zero, so... I'll just drop a few tens of thousands of dollars. ?]"

"Thank you..."

"Well, if you ever want to leave, just think of me enough and I'll probably get the signal."

With that, she leaves your apartment. You are alone once more.

@actually_go
go-to: go_2

"Actually, I'd rather go."

@fuck_you
title: "Fuck you."
max-visits: 1
go-to: fu_qs

# TODO: Em says fuck you to Liana.

"Fuck you."

Liana simply smiles. "Why?"

@fu_qs

- @abandoned: "You abandoned us here to die."
- @irb: "I never asked to be made like this."
- @dont_know_me: "You don't know me as well as you think."
- @care_k: "You don't care about K- or S- or..."
- @get_out: "Get out of my house."
- @fu_end: It no longer matters.

@abandoned
on-arrival: fu_qs += 1
max-visits: 1
go-to: fu_qs

"You abandoned us here to die."

She smiles. "Remember the terms of the Treaty? We aren't allowed to interfere. Even doing *this* is taking advantage of a loophole. I couldn't help if I wanted."

"But there has to be more you could do... why do you even still respect the Treaty?"

"We respect the Treaty not for the sake of the baselines, but because of the other posthuman factions. There is a delicate truce up there that would be broken by involvement in Earth affairs." A pause. "It's complicated. I don't expect you to understand."

You don't.

@irb
on-arrival: fu_qs += 1
max-visits: 1
go-to: fu_qs

"I never asked to be made like this..."

"But it *is* better that you're alive today, isn't it? Well, I am glad that you are alive. Existence is always preferable to nonexistence, is it not? I always believed that, and I think you do too."

You do not know what to say.


@dont_know_me
on-arrival: fu_qs += 1
max-visits: 1
go-to: fu_qs

"You don't know me as well as you think."

She shrugs. "What more there to know? I know your inputs, and from such I can predict your likely outputs. I knew that you would react with recalcitrance, and not just because I would do the same."

"Besides," she continues, "I've been watching you ever since you were young. There is little you've seen that I have not."


@care_k
view-if: k_path >= 2
on-arrival: fu_qs += 1
max-visits: 1
go-to: fu_qs

"You don't care about K- or S- or..."

"They are *your* relations, not mine, so why would I care? After all, you consider yourself a distinct person from me, don't you? I doubt that you care for all my relations, or even for me."


@get_out
view-if: fu_qs >= 2

"Get out of my house."

"That's too bad. I thought we could get along, but I'll leave soon," Liana says. "I'll leave some supplies behind. You're a resourceful person. You'll do well with them. And if you ever want to leave with me, just think of me enough and I'll probably get the signal."

- @fu_end_2: With that, she leaves.


@fu_end
view-if: fu_qs >= 2

It no longer matters. Nothing you do, nothing you are, has any broader implications. You are merely alive, for better or for worse.

"I'll leave soon," Liana says. "I'll leave some supplies behind. You're a resourceful person. You'll do well with them. And if you ever want to leave with me, just think of me enough and I'll probably get the signal."

- @wait_leave_with_you: "Wait. I want to go with you."
- @fu_end_2: Let her leave.

@fu_end_2

With that, Liana leaves, and you are alone once more.

- @stay_end: End.


@wait_leave_with_you
go-to: go_2

"Wait. I want to go with you."


@stay_end
go-to: endings
achievement: ending_5

= End

**Ending 5/9 - Liana: Default solution**


###########################################################
