title: K-
subtitle: K- comes to pick up S-

# what happens here?

# You take care of S- for a second time.

"Wow. This is my first time being here."

"Really?", you ask, even though you already know the answer.

"Yeah. What's the floor area?"

"20 square metres."

"Oh. That's pretty small."

"I know."

"It's a lot smaller than my place. At least I have a separate bedroom."

"Oh. Good for you."

K-'s gaze wanders, until it stops at your very interesting washing machine. From experience you know that your conversation has reached an impasse. One of you has to break it. Meanwhile S- has sat up in bed, rubbing his eyes.

* Wait for K-.
* "So, S-, do you want to go to school now?"
* "Do you want to stay here?"

