title: Medicine
go-to: med_options
on-arrival: got_medicine_today = 1
new-page: true

You are out of medicine. What are you going to do?

@med_options

- @buy: Refill at the pharmacy.
- @ask_k: Ask K-.
- @ask_a: Ask A-.
- @none: Go without.
- @illegal: Acquiring some of your medications would be a crime.


@illegal
choose-if: 1 = 0
unavailable-subtitle: It's best not to dwell on such things.


@buy
subtitle: $50, lasts 7 days
choose-if: stress <= stress_threshold - 5
view-if: money >= 50
unavailable-subtitle: You don't have the energy for this.
on-arrival: {!
Q.post_trolley = window.randomSelect(['medicine.pharmacy_1', 'medicine.pharmacy_2']);
!}
max-choices: 1

All it takes is a visit to the pharmacy, a 20-minute trolley ride away.

- #trolley


@ask_k
subtitle: Would she share?
view-if: k_path >= 3
max-visits: 1

Like you, she has a prescription for "early menopause", although the justification of her prescription is more conventional.

Would she be willing to share, though?

- @ask_k_2: Ask her.
- @med_options: Do something else.

@ask_k_2

You make the call.

"Look, I barely have enough for myself. Sorry, but I don't have anything to spare right now."

- @buy: Refill at the pharmacy.
- @none: Go without.


@ask_a
subtitle: Would she be willing?
view-if: a_path >= 2

A- is a doctor. She likely has access to medicine.

- @ask_a_2: Ask her.
- @med_options: Do something else.

@ask_a_2
on-arrival: money += 50

You make the call.

"Sorry, it's a controlled substance so I can't just grab some, but I can give you money to buy your prescription. Is that okay?"

"Sure..."

A- has given you $50.

- @buy: Refill at the pharmacy.
- @none: Don't bother. Just go without.


@none
subtitle: You will be fine, probably.
on-arrival: medicine = 2; stress += 3; has_medicine = 0

Fortunately, you have already undergone bottom surgery, so you are unlikely to experience physical masculinization. Unfortunately, hormone deprivation increases the risk of osteoporosis, and it seems to have the effect of making you feel worse in various difficult-to-describe ways that physicians do not acknowledge.

And those are not your sole medications; there are also the medications for dealing with your persistent nanoplague symptoms that you still need to pick up. Without these drugs your symptoms will likely worsen.

No matter. These are not fatal conditions. You will live.

###################

@pharmacy_1
title: Just a brief visit...
tags: pharmacy
on-arrival: money -= 50; medicine += 7

The pharmacy is combined with the grocery store. It is a relatively easy trip. You go there, pick up your prescription and some OTCs, and leave.

@pharmacy_2
title: Just a brief visit...
tags: pharmacy
on-arrival: money -= 50; medicine += 3; stress += 1

There are shortages at the pharmacy. Your prescription hormones are out; all they can give you are some substances that are supposed to be a substitute, but are much less effective and more likely to cause harmful side effects. They are the same price, of course.
