title: Mutual Aid
subtitle: Follow the address on the flier.
view-if: (day = 3 or day = 10 or day = 17) and stress < stress_threshold and mutual_aid_seen = 0 and (day_major = 0 or day_minor = 0)
on-arrival: ma_checklist = 0; mutual_aid_seen = 1; day_minor += 1; stress += 1; daily_mutual_aid = 1
tags: minor
new-page: true
frequency: 500
set-bg: images/city_dithered.png
go-to: checklist

Before you enter a public space where you must interact with people in more than a cursory manner, you first follow a checklist.

@checklist

- @mask: Mask.
- @clothes: Attire.
- @voice: Voice.
- @mobile: Mobile.
- @just_go: Just go.

@mask
go-to: checklist
on-arrival: ma_checklist += 1
max-visits: 1

You are wearing a respirator partly for the nanoplagues, partly to hide your facial features.

@clothes
go-to: checklist
on-arrival: ma_checklist += 1
max-visits: 1

A long grey skirt. A blue puffy jacket. Sensible shoes.

@voice
go-to: checklist
on-arrival: ma_checklist += 1
max-visits: 1

Unfortunately, you could never successfully modulate the resonance of your voice. You will just have to talk as minimally as possible.

@mobile
go-to: checklist
on-arrival: ma_checklist += 1
max-visits: 1

You check your mobile device. It is in your jacket pocket, as usual. At one time, it was a general-purpose communication device, but with the breakdown of wireless infrastructure following the Cataclysm and Uprising, its utility is limited to payments.

@just_go
view-if: ma_checklist >= 3

The address on the flyer leads to a public park in the Erie District, an area fenced off and patrolled by a lazy coterie of Guards, who do not pay you any more attention than their usual crude stares and smirks. *They haven't read you, yet.* Inside the camp away from the eyes of the Guards, there is a crowd already gathered. Dozens of people mill about the lichen-covered ground, carrying bowls. Volunteers stand behind tables, stirring vats of rice soup. At least it is not algal mush.

You must have looked out of place, because a man in a volunteer's uniform shouts at you. "Hey! We can help you here." He points towards a table. "Do you need food, medicine, anything else?"

He is most likely an neoman. And you can tell that he *recognized* you immediately. It has been a while since this sort of occurrence; you do not know if said occurrence has changed the parameters of this social interaction.

- @want_food: "I just need food..."

@want_food

"I just need food..."

"Sure, go on ahead!" He smiles. "Take what you need. By the way, you look familiar. Do you happen to know R-, by any chance?"

In fact, you did know R-. [? if rosa_seen = 1 : You even saw her in one of the DNA datasets. ?][? if rosa_seen = 0 : You remember her from CityNet before the Uprising; she was somewhat popular among neogen circles. She was an acquaintance, not exactly a friend, and you fully expected that she would hate you for your choices. ?] You did not know that she survived.

"Kind of," you say.

"Great! She's one of the people organizing this. I'm sure she would love to see you, but first take some food. My name is L-, by the way."

"Hi, L-."

- @take_food: Take the food, and eat.

@take_food
on-arrival: food += 2; stress -= 1

You take a bowl of rice porridge. They did not add beans in it as you do, so the nutritional value is reduced. Nevertheless, it tastes better than the variety you make - smoother, more watery.

As you finish eating, R- and L- approach, walking together. R- is a tall and broad woman with a head of curly black hair and a commanding presence, surveying the other volunteers. When she notices you, her facial expression shifts, even noticeable beneath her respirator, passing through a whole incomprehensible gamut of emotions.

"Hello, Emmeline Hsu," R- says. "I thought you were dead."

- @you_dead_too: "I thought you were dead, too."
- @hi_r: "Hi, R-."
- @datasets: "I read your DNA diaries."

@you_dead_too
go-to: wondering

"I thought you were dead, too."

"It's the neogenic greeting these days," says R-. "From what I knew of you on CityNet, I thought it would be a fitting end to your story too. But it turns out, us traitors have a way of persevering. The cowards build their houses over the heroes' graves. Or something like that." She chuckles.

"So, what is your opinion of the Mutual Aid Alliance so far?" she asks.


@hi_r
go-to: wondering

"Hi, R-."

"How are you liking the Mutual Aid Alliance so far?"

@datasets
view-if: r_seen > 0
on-arrival: told_r_about_diaries = 1

"I read your DNA diaries."

"Oh, really? Cassie told us the state didn't have the means to read them."

Wait... "C-? C- is my boss."

"Oh. Interesting. Everything is connected, huh?"

- @c_rev: "I did not know she was on our side..."

@c_rev
go-to: wondering

"I did not know she was on our side..."

"*Our* side? I wasn't aware you had ever joined us." She chuckles. "Unfair, I know. I never heard back from C- after it all went down. Guess she sold out too. ... Anyway, how are you liking the Mutual Aid Alliance so far?"

@wondering

- @idk_maa: "I don't know. I just got here."

@idk_maa

"I don't know. I just got here."

R- smiles, and sits next to you. "Was the food good, at least?"

You nod.

"More of us survived the Uprising than you might think," R- continues. "There are plenty of us here, hiding until it's safe to reemerge. We're building a new world atop the ruins of the old, a world where all can finally be free. Whether it takes ten years or a hundred." A practiced laugh. L- sits next to her, listening and watching you.

- @how_survive: "How have you been able to survive?"
- @can_join: "Is there a way I can help?"
- @join_why: "Do you really think it will work?"
- @join_nice: "That's nice..."

@how_survive
view-if: join_nice = 0
on-arrival: join_nice = 1

"How have you been able to survive?"

R- shrugs. "We hide. Half the undercity is uninhabited, but not all of i is uninhabitable. There are plenty of hiding places if you don't mind slightly more radiation than usual."

You stop eating the soup. 

- @what_about_food: "What about the food?"
- @but_nanoplagues: "But the nanoplagues..."


@what_about_food
go-to: snitching

"What about the food?"

"We have a variety of suppliers. I guarantee it's safe. Look, I probably shouldn't even be talking about this with you." She turns to L-.

@but_nanoplagues
go-to: snitching

"But the nanoplagues..."

"We're careful, but we're accepting a shorter life expectancy. Anyway, I probably shouldn't even be talking about this with you." She turns to L-.

@snitching

"I don't think we have to worry about Em snitching on us," says L-. "She doesn't seem the type."

"Is there really a 'type'? Or is this some bizarre intuition?" asks R-.

"Just an educated guess. Anyway, it's not like we revealed any nefarious plans." He turns to you. "Em, we'll be having another distribution session in a week. See you then? And if you want to volunteer with us, I'm sure we'll find something."

- @can_join: "Is there a way I can help?"
- @join_why: "Do you really think it will work?"
- @leave: You are free to leave.


@join_nice
view-if: join_nice = 0
on-arrival: join_nice = 1

"Oh, that's nice..."

"Yeah, it is. I probably shouldn't even be talking about this with you." She turns to L-.

"I don't think we have to worry about Em snitching on us," says L-. "She doesn't seem the type."

"Is there really a 'type'? Or is this some bizarre intuition?" asks R-.

"Just an educated guess. Anyway, it's not like we revealed any nefarious plans." He turns to you. "Em, we'll be having another distribution session in a week. See you then? And if you want to volunteer with us, I'm sure we'll find something."

- @can_join: "Is there a way I can help?"
- @join_why: "Do you really think it will work?"
- @leave: You are free to leave.

@can_join
on-arrival: mutual_aid_join_interested = 1

"Is there a way I can help you?"

"Well, is there anything you can do? Do you have any useful skills?"

- @archivist_skill: "I'm an archivist..."
- @history_skill: History must be helpful, right?

@history_skill
view-if: l_seen > 1 or f_seen > 0 or r_seen > 0
go-to: archivist_skill_2

"History must be helpful, right? I've discovered some DNA files that might change the way people see things..."

@archivist_skill
go-to: archivist_skill_2

"Um, I'm an archivist... Maybe I can provide historical files? Maybe learning the real history will convince people that this world is unjust."

@archivist_skill_2

"No. The revolution doesn't need any more history or ideology. It needs warm bodies and kinetic energy. We had theory on our side for the last revolution and look how that turned out."

R- glances at you, sighs, and continues.

"What we need for the revolution is to provide for people where the established powers cannot. They need food, water, shelter, even companionship. That's why we are the Mutual Aid Alliance. That's why we're building up our own production and distribution channels for basic supplies. Can you do any of that?"

- @want_to_try: "I want to try..."
- @infiltration: "Aren't you worried about infiltrators?"
- @join_no: "No, sorry, I can't do this..."

@want_to_try
on-arrival: support_mutual_aid = 1

"I want to try... I can be a warm body, if that's what you need."

"Oh, really? Are you physically capable of labour?"

"Hey, what happened to 'From each according to their ability'?" says L-, laughing. "There are more ways to help than the purely physical. There's always data entry, keeping the computers running, any number of tasks."

R- rolls her eyes. "Fine, from each according to their ability, to each according to their need, whatever. We'll think of something for you to do."

"We'll be having another distribution session here in a week," R- continues. "Come back if you still want to work with us."

- @main: You are free to leave.

@join_why
max-visits: 1

"Do you really think it will work?"

"The Mutual Aid Alliance is a work in progress." R- laughs, and L- puts his arm around her. "But we're trying desperately to not repeat the mistakes of the Uprising. For one, we aren't going to put the persisters or our issues at the centre. That was a big part of why the Uprising failed."

"Well, it's hard to gain support when people already hate you, isn't it?" says L-. "Shameful behaviour from the other nonbinaries." He chuckles.

"We're going to proceed cautiously," continues R-. "We'll build up power first, build up a support base through direct action and politics where possible. We won't be brash. Maybe it will take generations."

"And what next?" you ask.

"When our turn comes, we will make no excuses for the terror," R- mutters. It is a quote from somewhere, you recall from the periphery of your memory.

"You're gonna scare her!" L- laughs, and punches R- in the arm.

- @can_join: "Is there a way I can help?"
- @join_nice: "That's nice..."
- @leave: You are free to leave.


@join_no
max-visits: 1

"No, sorry... I can't do it."

R- looks into your eyes. "That's what I thought. It's fine. We hold these gatherings every week. You can come next time if you want free food. Or if you change your mind, we'll always be looking for more volunteers."

- @main: You are free to leave.

@infiltration
max-visits: 1

"Aren't you worried about infiltrators?"

R- shrugs. "Of course. But I don't believe you're an infiltrator. Or would you choose to be a spy for them, if you were paid well enough?"

"No... I don't know. I never thought about it."

"See, that's an honest answer. Besides, I don't think any neogens work at the security services since the purges."

- @want_to_try: "I want to try..."
- @join_no: "No, I can't do it..."

@leave
view-if: join_nice >= 1
go-to: main
