title: Notes
audio: music/A2_Memories.mp3
subtitle: A recollection of facts.
on-arrival: notes_seen += 1
go-to: notes_main

A collection of disconnected facts that comprise your knowledge of this world.


@notes_top
title: Notes
audio: music/A2_Memories.mp3
subtitle: A recollection of facts.
tags: minor
view-if: (day_major = 0 or day_minor = 0) and day_entertainment = 0 and stress < stress_threshold and day < last_day and notes_seen = 0
frequency: 200
on-arrival: notes_seen += 1
new-page: True
go-to: notes_main

Here is a collection of disconnected facts that comprise your knowledge of this world.


@notes_main
title: Other notes

- @people
- @history
- @main: Do something else.

@people
title: People
go-to: notes_main

**A-**: [? if a_path<=1: A lover, once, along with K-. He is a doctor for an elite corporate hospital. ?][? if a_path>=2 and a_loved<=0: A lover, once. A friend now, perhaps, or something more. She is a doctor for an elite corporate hospital. ?][? if a_path>=3 and a_loved>0: A lover, once, and perhaps now, too. She is a doctor for an elite corporate hospital. ?]

**K-**: [? if k_path<=2: A lover, once, along with A-. A friend, perhaps. You were married, once. She works as a scientist in one of the government research labs. ?][? if k_path >= 3 : You were once married, but you are unsure of the current status of your relationship. She works as a scientist in one of the government research labs, and is the parent of S-. ?]

**S-**: [? if k_path<=2: A child. K-'s child with you. ?][? if k_path > 2: He is far more kind than you deserve. ?]

# C- (Cassie)
# might write out
**C-**: A colleague. Your boss at the Archives, despite being 10 years your junior. [? if r_processed : She must have sympathized with the Uprising, or something to that effect. ?]

# Rosa
[? if mutual_aid_seen > 0 : R-: A leader of the Mutual Aid Alliance. ?] [? if mutual_aid_seen > 0 and r_seen > 0 : Rosa Camacho was a participant in the Uprising, who escaped. ?]

# Leon
[? if mutual_aid_seen > 0 : L-: A leader of the Mutual Aid Alliance. ?] [? if mutual_aid_seen > 0 and r_seen > 0 : Leon Zhou was a participant in the Uprising, who escaped. ?]

# Liana Xu
Liana Xu: A founding mother of the arcology. A posthuman leader during the war, she was nevertheless sympathetic to the plight of the baseline humans, and collaborated after the Treaty in order to construct this Arcology (among others) as a refuge for baseline humans. [? if l_seen >= 2 : She was also possibly the pre-war version of a neowoman, although no one would likely believe such claims. ?]

@history
title: History

- @posthuman_war
- @arcology
- @cataclysm
- @uprising
- @persisterhood
- @notes_main
- @main: Do something else.

@posthuman_war
title: The Posthuman War
go-to: history

The worst war in the history of humanity thus far. The war was between the "posthumans", or humans enhanced with cybernetic and biological modifications, and the "baseline humans", which included all humans who rejected these modifications. Both sides used coercion to recruit others to their side; the posthumans had developed infectious nanoplagues in order to convert baseline humans to a posthuman physiology, with varying degrees of success and failure, or to simply kill them. Nuclear and biological weapons were used, and over half the human population of the Earth perished.

The war ended in the Treaty which cleaved humanity into two; the posthumans were to leave for outer space, while the baselines had full control of Earth. The posthumans would also help the baselines live in the radically changed environment by constructing vast arcology habitats for the remaining inhabitants.

This was 467 years ago (although some heterodox historians of the False Century School claim it was 350 years ago). History is commonly divided into the pre-war and post-war epochs; years are named AT for "After Treaty".

@arcology
title: The Arcology
go-to: history

The Arcology is your home. There are others like it on Earth, but none have been in contact for the past ten years, ever since the Cataclysm. It is a sealed city with a population of over ten million, built on top of a previous trans-national metropolitan area that spanned a wide waterway. Half of the city has been abandoned since the Cataclysm, resulting in increased crowding in the remaining portions of the city.

The Arcology's history is a tangled mess of theories and competing threads. There are even debates on how many years has passed since its construction. In some ways its history is even less studied and less known than the pre-war history of the united humanity. Only in the past decades, with the rediscovery of DNA storage, has its history begun to be unraveled.

Here is a brief overview, based on present historical knowledge:

Pre-war: earlier than -10 AT

Posthuman War and aftermath: -10 to 10 AT - war between genetically/cybernetically enhanced "posthumans" and "baselines".

Age of Myth: 11 to 99 AT - Religious supersitionists (absolutionists) have political and cultural ascendance in the arcology.

Absolutionists believe that science is the path towards enlightenment, and brings humanity closer to the posthuman Ancestors, at least some of whom were good people who rescued the baseline humans from a disastrous fate. In this view, baselines must apologize for their crimes against the Ancestors. Negationists believe that there were no good posthumans, that all of the posthumans were complicit in the poisoning of the Earth against the baselines, and that the sacred mission of baseline humanity is to restore the earth to its previous glory.

First Age of Strife: 100 AT to 110 AT - conflict between the administrators and the absolutionists. Administrators are described as negationists, who believe in the superiority of "natural" baseline humanity.

Dark Age/First Age of Rationality: 111 to 255 AT. Rule of the administrators who perpetuated an eternal bureaucracy. Puppet elected council. Administrators promulgate some draconian policies like the banning of electronic storage media. Very few records exist due to these policies. They are atheistic and promote a cult of rationality, but also they sought to restore earth, clean up the radiation and nanoplagues and so on, which was their primary source of legitimacy, and their holy mission.

Second Age of Strife: 255 to 265 AT - the administrators sought to expand to other territories and invade the Halifax Arcology. This cayalyzed a civil war between the isolationist and expansionist factions.

Age of Autarchy: 266 to 399 AT - some historians believe that the dark age and the age of autarchy substantially overlapped or were even the same time period. This era is also sparse in the records. Monarchy established, total isolationism. Absolutionism makes a brief resurgence towards the end.

Third Age of Strife: 400 to 409 AT - less brutal than the previous eras of strife, this was a democratic revolution catalyzed by the knowledge contained in the Buffalo Cache.

New Age of Rationality: 410 AT to 457 AT - marked by the dissemination of the contents of the Buffalo Cache, a collection of documents and even some machinery created by archivists from the pre-war era. This lead to the overthrow of the kingdom and the establishment of a constitutional democratic government based on pre-war exemplars (although the monarchist-adjacent Ruling Party continued to win most elections). It also revolutionized Arcology culture, and lead to a resurgence of pre-war trends and art forms. Rationality prevails over the previous absolutionist and negationist mythologies.

Post-cataclysm: 457 AT to present. The puncture of the dome forced all humans to the undercity. Ruling Party (former monarchists) increasingly ascendant, view neogens as the new absolutionists and destroyed them. Coup following a narrow opposition party victory, lead by the fascist Guards. Uprising and its consequences. Historicide.


@cataclysm
title: The Cataclysm
go-to: history

The Cataclysm is the common term for the series of events starting from the failure of the dome protecting the city's surface. Entities from the wastelands outside had infiltrated in, half-living monsters created by both sides towards the end of the Posthuman War. A less visible but greater threat were the nanoplagues, engineered diseases also created by both sides near the end of the War. Most large non-human animals died. Communications and transportation outside an approximately 100km radius was also severed for unknown reasons, possibly related to the dome's failure.

You and most survivors evacuated to the undercity, the space under the old city platform, directly adjacent to the Earth. Despite the lower-quality housing stock, rent was substantially increased following the evacuation.


@uprising
title: The Uprising
on-departure: uprising_seen = 1
go-to: history if uprising_seen >= 1

The origin for the Uprising was in the neogenic persisterhood. Anti-nonbinary and anti-GSM policies had been gradually worsening, but the immediate catalyst was a coup by the Guards (a paramilitary group and the de facto armed wing of the Ruling Party). The Uprising was launched on a broad anti-Ruling Party, pro-democracy, and socialist platform, but the bulk of the armed participants were from various persisterhood cliques and their immediate allies, who for the first time were somewhat unified towards a single goal. Even the other nonbinary cliques were divided on participation, especially given the Unholy Bargain.

In retrospect, the Uprising was a total failure, and accomplished the opposite of its goals.

The casualties were a few hundred Guards and a handful of regular police and military on one hand, and thousands killed in reprisals on revolutionary holdouts and any persister who happened to be visible enough. Images of tall and imposing neogenics clad in fetish-gear-cum-improvised-body-armor with rifles slung on their backs terrified the masses, and provided the definitive images of the Uprising and the justification for the elimination of its participants, and more broadly speaking, the persisterhood as a whole. In essence, it concretized what had once been abstract, turning a campaign of bureaucratic eliminationism into an open massacre. It made your people visible.

[? if uprising_seen = 0 : Were you right to abscond during the Uprising, to refuse to join your comrades? ?]

- @uprising_right: Yes. The uprising failed, and you stayed alive.
- @uprising_no: No. You should have been there. You should have fought.
- @uprising_early: It does not matter anymore.


@uprising_right
go-to: uprising_early


@uprising_no
go-to: uprising_early


@uprising_early
go-to: history

It does not matter anymore. The past cannot be changed.


@persisterhood
title: The Neogenic Persisterhood
go-to: history

That is, you and your people. A subtype of nonbinary humans (see also: Elliotians, Neomen, etc). Women and vaguely woman-affiliated people who were put into the male box at birth (a pun, in your case). Formerly A-. Not K-. Your lot are considered by the state to be degenerates, terrorists, sexual deviants, rioters, violent criminals, perverts, etc., and have mostly been removed from visible public life.

Other terms, all with indescribably subtle gradations of connotation: neos (considered slightly derogatory), neogens, neogenics (considered slightly derogatory), persisters, neowomen, neofemales/neofems, neosis, neosisters, sisters (considered awkward but affectionate), Laverneans (after a well-known pre-war figure whom historians deny as a precursor to your movement), Jennerites (after another pre-war figure, considered derogatory), transvestites (usually considered derogatory), MIW (short for "male impersonating women", considered extremely derogatory), biomale (considered very derogatory, never applied to actual GT males).
