title: Scene One
new-page: true
view-if: started = 0
set-bg: images/windows_filtered_dithered.png
audio: music/PacingPad.mp3
on-arrival: {!
    Q.started = 1;
    // basic stats
    Q.money = 100;
    Q.rent = 350;
    Q.base_rent = 350;
    Q.food = 2;
    Q.rent_due = 5;
    Q.missed_rent = 0;
    Q.medicine = 7;
    Q.medicine_cost = 50;
    Q.grocery_cost = 50;
    Q.takeout_cost = 20;
    Q.has_contract = 1;
    Q.stress = 0;
    Q.stress_threshold = 27;
    Q.last_day = 21;
    // relationships
    Q.liana_introduced = 0;
    Q.a_path = 0;
    Q.a_romance = 0;
    Q.a_loved = 0;
    Q.k_path = 0;
    Q.k_romance = 0;
    Q.with_s = 0;
    Q.r_path = 0;
    Q.rosa_seen = 0;
    Q.mutual_aid_seen = 0;
    Q.daily_mutual_aid = 0;
    // dream stuff
    // dream timer increases each time you dream and decreases by 1 each day; if dream timer > 0, you do not have a dream.
    Q.dream_timer = 1;
    Q.has_medicine = 1; // you can only dream when you have medicine
    // data
    Q.data_seen = 0;
    Q.day_data_seen = 0;
    Q.key3 = 1;
    Q.key7 = 1;
    Q.key13 = 1;
    Q.key17 = 1;
    Q.key19 = 1;
    Q.key23 = 1;
    Q.key29 = 1;
    Q.key31 = 1;
    Q.key49 = 1;
    Q.key101 = 1;
    Q.key121 = 1;
    Q.key1001 = 0;
    Q.key1009 = 0;
    Q.key1013 = 0;
    Q.prev_data = [];
    Q.correct_data_types = [];
    Q.chosen_data_types = [];
    // data archives (em's collection)
    Q.data_archives = [];
    Q.data_scenes = [];
    // how many of each data type have been seen
    Q.w_seen = 0; // wiki
    Q.d_seen = 0; // diaries
    Q.s_seen = 0; // science
    Q.f_seen = 0; // history/first century
    Q.l_seen = 0; // liana yingmei xu
    Q.r_seen = 0; // revolution
    Q.i_seen = 0; // currently unused?
    Q.c_seen = 0; // citynet
    Q.r_processed = 0;
    Q.r_warned = 0;
    Q.hoax_processed = 0;
    Q.hoax_warned = 0;
    Q.check_l_prompt = 0;
    Q.check_101_prompt = 0;
    Q.type_payments = {
        'misc': 30,
        'science': 60,
        'literature': 50,
        'personal': 40,
        'social': 40,
        'document': 40,
        'obscene': 10,
        'hoax': 10,
        'secret': 80, // secret = secrets from the war
        'liana': 100,
    };
    Q.main_notes = ' ';
    Q.day_random = 0;
    Q.closure_warned = 0; // have you been warned of the imminent closure of the DNA storage department?
    Q.closure_just_warned = 0;
    // low-anxiety, high-anxiety
    Q.low_anxiety_day_dialogues = [
        "It is a constant 15 degrees in the undercity. Your apartment is 15 square metres. It is 15:00 right now. It has been 10 years since the Cataclysm, and five since the Uprising. 15. The number reverberates in your mind.",
        "Trolleys and people trudge along the street beneath your window. The city's circulatory system. Looking closer, you see cracks in the third-century concrete, exposing pre-war cobblestone. Patches of missing surface. After the Cataclysm, sourcing raw materials for routine maintenance has become difficult if not impossible.",
        "The light outside is burning bright. The thin walls are far from soundproof, so you hear the clanging of the trolley and the voices of people inside and outside your building. You cannot fall back asleep.",
        "It is a luxury that you are allowed this private space. It is a luxury that you have the space to carry out your degenerate activities such as \"using the washroom\".",
        "Dishes are beginning to pile up in your sink. Washing dishes makes your arms tired, which has led to broken dishes and spilled food. Thus, you only wash dishes when you are at your most energetic, which is not right now.",
        "When you awake, the lights do not turn on. The computer does not turn on. Another brownout. Fortunately, this one is over in an hour.",
        "You are tired when you wake up, but not more so than usual. You are still alive.",
        "There is nothing you particularly desire to do today.",
        "You are tired, slighty more so than usual.",
    ];
    Q.day_dialogues = [
        "It is always too cold, but today feels colder than usual. You awake in shivers, your skin gooseflesh. Gooseflesh. You remember that the word is an allusion to an extinct organism, and wonder how its usage survived.",
        "You are so, so tired.",
        "It is hard to carry yourself out of bed in the morning. Afternoon. Whatever.",
        "You lie in bed for hours, thinking of nothing in particular, until your unfortunate biological necessities force you out. You are so, so tired.",
        "You wake up with your stomach aching. It is likely that the previous day's diet was inadequate.",
        "When you awake, the lights do not turn on. The computer does not turn on. Another brownout. Fortunately, this one is over in an hour.",
        "You awake with a pulsing headache. The probability that you are currently dying is low, but elevated.",
        "You awake to pounding on the walls of your apartment, accompanied by shouting. It stops, but you cannot fall back asleep.",
        "You awake feeling more tired than you felt last night.",
        "The city is a body and it is breaking down.",
        "The cold tremors wake you from your sleep.",
        "There is a vague burning odor wafting through the air.",
    ];
    // High anxiety is more than 20
    Q.high_stress_day_dialogues = [
        "The cold tremors wake you from your sleep.",
        "You wake up with a dull, aching pain throughout your body. Everything hurts.",
        "You are awake, for better or for worse.",
        "You awake in pain. You are a body and you are a machine and you are breaking down.",
        "When you awake, the lights do not turn on. The computer does not turn on. Another brownout. Fortunately, this one is over in an hour.",
    ];
    Q.day_dialogue = Q.low_anxiety_day_dialogues[0];
    Q.afternoon_dialogues = [
        "The lights outside are dimming, their colours shifting from white to yellow and orange. The shadows darken. You are so, so tired.",
        "You are so, so tired.",
        "You are too tired to do anything else today.",
        "Your only desire is to lie down, but you still cannot fall asleep.",
        "It is too loud in here. Voices shouting. Trolley clanging.",
        "The lights outside are dimming. You should sleep, perhaps.",
        "Loud music and voices filters through the walls. There must be a \"party\" going on. You have never enjoyed parties.",
        "Someone is watching television in the apartment complex, with the volume far too high.",
        "Someone is playing music far too loudly. The low beats shake the walls.",
        "You are feeling cold, somewhat more so than usual.",
        "You feel a growing pressure within your head, as if  your brain is being constricted by a vise.",
    ];
    Q.high_stress_afternoon_dialogues = [];
    Q.afternoon_dialogue = Q.afternoon_dialogues[0];
    Q.next_day_scene = "main";
    Q.next_day_scene_queue = [];
    Q.has_next_day = 0;
    Q.data_day = 0; // the last day you used data
    for (var i = 0; i < 21; i++) {
        Q['name_' + i] = window.randomName();
    }
    console.log('Initialized.');
!}
tags: top

*The Archivist watched. The Archivist listened.*

# *{!<a href="#" onclick="dendryUI.dendryEngine.goToScene('one.watch');">The Archivist watched.</a>!}  {!<a href="#" onclick="dendryUI.dendryEngine.goToScene('one.listen');">The Archivist listened.</a>!}*

- @watch: Watch.
- @listen: Listen.
- @main: Main (skip)


@watch
max-visits: 1

*The light outside the window was bright and artificial, emanating from a poor simulacrum of the sun hanging on the metal ceiling above. Rows of green and violet macroalgal trees emulated an ancient streetscape, the scene completed by the humans walking by. It was the equivalent of midday.*

- @listen: Listen.
- @remember: Remember.

@listen
max-visits: 1

*The apartment was poorly soundproofed. The highway rumbled in the distance like a never-ending roll of thunder, while the trolley clanged nearby. Nearer still, there were the intermittent sounds of ventilation and infrastructure. Angry human voices. Pounding on the walls. Not heard were nonhuman animals; there was no need for those anymore.*

- @watch: Watch.
- @remember: Remember.

@remember

*The Archivist remembered. Memories, real and imagined, flowed forth.*

- @5_years_ago: 5 years ago.
- @10_years_ago: 10 years ago.
- @500_years_ago: 500 years ago.
- @out: Stop dissociating.


@5_years_ago
go-to: 500_years_ago

@10_years_ago
go-to: 500_years_ago

@500_years_ago
max-visits: 1

*The memories blur together in the Archivist's mind, five hundred years of this city's history twisted into one knot of fictitious time. Wars. Cataclysms. Uprisings. The construction and puncture of the dome. Birds falling out of the sky. Coup announcements on the radio. Fires in the streets. Evacuations downwards. Isolated facts resolve themselves without context. There are no more non-human mammals. The surface is irradiated. Population down twenty percent. No entrance or exit.*

And none of this matters.

- @out: Stop dissociating.

@out
new-page: true
on-arrival: {!
Q['introduced'] = 1;

// change style to show boxes around choices.
!}
# animate?

The past does not exist. Only the present is real.

- @no_longer: You are not even an Archivist any more.

@no_longer

You are no longer an Archivist, as of approximately one day ago.

- @out_2: You were laid off.

@out_2

Due to budget cuts, you have been laid off, but in their graciousness, the Archives have decided that you could remain as a freelance contractor, paid piecemeal for the documents that you successfully recover. More pressing than the loss of your dignified title is the loss of income. Your rent is due - $[+ rent +] in five days, and your last paycheck did not arrive. You have exactly $[+ money +] to your name, which also must cover food, medicine, and all other living expenses.

- @recover_data: You make money by recovering data from DNA.

@recover_data

You make money by recovering data from organic storage media. It is a relatively easy job: they send you the raw DNA reads, you use your scripts to convert them to a human-readable format, and then you file them with the Archives. For each file recovered, you are paid some amount of money; the payscale is rather opaque.

- @alternatively: Alternatively, you could beg and cajole people for support...

@alternatively

Alternatively, there are exactly two people whom you can cajole and beg for support. You did not exactly part on the best of terms with either, but perhaps they would be amenable.

- @main: Continue...
