title: The Ritual
audio: music/PacingPad.mp3
subtitle: A regular excursion...
view-if: ritual_done = 0 and day >= 3 and (day_major = 0 or day_minor = 0) and day < last_day and stress < stress_threshold
on-arrival: ritual_done = 1; day_minor += 1; stress -= 1
set-bg: images/city_dithered.png
frequency: 300
tags: major
new-page: true

You read about this ritual in one of the pre-war DNA datasets, the practice of a culture so far removed from you as to be virtually alien. It was a grieving ritual, or a funerary rite, or a celebration of the Ancestors. Something like that.

The ingredients are hard to come by, so instead of joss paper you use scraps of cellulosic newsprint, and instead of incense sticks you use long matches. The joss paper is supposed to represent money to accompany the deceased into the afterlife, to pay their rent in heaven or something like that.

- @even_death: Even after death you are not free.

@even_death

You are in front of Lily's gravestone, a small brown brick in a field of gray lichen. The name carved on the stone is illegible from years of scratches. Above the scratches, deepening grooves mark her real name.

- @graveyard: The graveyard is a poor use of land for a city as cramped as this.
- @scratch: Scratch at the gravestone some more.
- @bowl: Put the paper into the metal bowl.

@graveyard

After the Cataclysm, after the former inhabitants of the surface platform evacuated to the undercity, they attempted to reconstruct their old lifeways. Their customary funerary rites required burying remains in the earth, so they appropriated a patch of dirt to serve as a cemetary. You would have thought that they realized the inefficiency of burials after hundreds of years of arcology life.

Then again, the fact that you are performing this ritual is a sign of your own poor use of time and space and exposure budget.

- @scratch: Scratch at the gravestone some more.
- @bowl: Put the paper into the metal bowl.

@scratch
max-visits: 1
on-arrival: ritual_scratched = 1

With a key you deepen the grooves of her true name, and add new scratches to her "legal" name. Since she never had dignity in life, the least you could do was give her some modicum of dignity in death.

Her family was the most supportive family of all the nonbinaries you had ever encountered. Still they buried her under the name they had chosen, and not the name she chose.

- @bowl: Put the paper into the bowl.
- @tradition: The tradition continues.

@bowl
max-visits: 1
on-arrival: ritual_burnt = 1

You put the scraps of newsprint into a ceramic bowl behind Lily's grave marker, and light the matches into the bowl. The papers slowly char and curl into licks of flame.

- @scratch: Scratch at the gravestone some more.
- @tradition: The tradition continues.


@tradition
view-if: ritual_scratched = 1 and ritual_burnt = 1

You have cobbled together your rituals out of the fragments of long-dead cultures. Traditions long forgotten. Peoples long gone. A history alienated from you by hundreds of years and the end of the world. Their memories going up in flame in the metal bowl, like the afterlife money. You should have five days of mourning. You should be wearing a funeral shroud. Lily should have a mausoleum with terra cotta guards to accompany her into the afterlife to protect her from evil...

- @others: Visit the other graves.
- @think_about_lily: Think about Lily.

@think_about_lily

Lily was an acquaintance, not a friend. She was an omnipresence on CityNet before the anti-radicalization policies and on NeoNet afterwards, but you had only spoken face-to-face a handful of times at political events. She was an activist of the United Front, always exhorting the neos to vote.

She died before the Uprising. She would have almost certainly thought you a traitor for submitting yourself to the authoritarian capitalist patriarchal system.

- @others: Visit the other graves.

@others

Out of the neowomen you knew before, most have passed, and the others are missing. The casualties from the Uprising are buried in a mass unmarked grave covered by concrete and vulgar graffiti. They said that digging up the earth for the grave caused one of the greatest nanoplague mass-infection events since the Cataclysm.

Lily. Crystal. Zoe. Emily. Luna. Eve. You write the names you still recall on scraps of paper and toss them into the bowl of flames. You scratch at the slurs on their tombstone. No one is here. No one to see you stalk the graveyard like a ghost.

- @why: Why did you survive while they did not?

@why

Why did you survive while they did not? Is it that you had something they lacked? Is it pure chance, the gods of probability smiling upon you?

The Uprising turned out to be a winnowing. Who would have thought that a rebellion by a minority with virtually zero support or sympathy from majority groups would succeed? The fighters are all dead or imprisoned for life. Only the pathetic ones remain. The ones who faded away into the woodwork like you, or the ones who shed their identity like A-.

- @alive: You are alive, and you hope to stay that way.

@alive

You are alive, for better or for worse.


