title: Root Scene
new-page: true
go-to: main if started = 1; start if started = 0

@start

= The Archivist and the Revolution

- @one: Start game
- @credits: Credits 
- @enable_cw: Enable content warnings.
- @disable_cw: Disable content warnings.

@enable_cw
view-if: cw_enabled = 0
on-arrival: cw_enabled = 1

Content warnings enabled.

- @one: Start game
- @credits: Credits 
- @enable_cw: Enable content warnings.
- @disable_cw: Disable content warnings.

@disable_cw
view-if: cw_enabled = 1
on-arrival: cw_enabled = 0

Content warnings disabled.

- @one: Start game
- @credits: Credits 
- @enable_cw: Enable content warnings.
- @disable_cw: Disable content warnings.

@game_over
view-if: started = 1
